#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}

\usepackage[cm]{fullpage}
%\usepackage{booktabs}
\usepackage{longtable}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solving the bipartite assignment problem (with contextualizations)
\end_layout

\begin_layout Paragraph

\series bold
The problem of maximum bipartite assignment:
\series default
 
\end_layout

\begin_layout Standard
given N jobs and M people and a 
\begin_inset Formula $NxM$
\end_inset

 matrix of costs of perform these jobs.
 Each job has to be assigned to 
\emph on
one
\emph default
 of M people, while one person can perform maximum one job.
 Assume M<=N (or matrix can be rotated).
 Another interpretation can be assigning each of 
\begin_inset Formula $N$
\end_inset

 keywords a tag from 
\begin_inset Formula $M$
\end_inset

 tags available (and we have a likelihood matrix).
\end_layout

\begin_layout Paragraph

\series bold
Contextualization
\end_layout

\begin_layout Standard
adds additional interdependencies between solution costs, e.g.
 the person A would agree to perform the job X cheaper, if person be is
 assigned job Y (e.g.
 as he wants to be nearby).
 In the context of keyword search: the 
\begin_inset Formula $tag_{j}$
\end_inset

 of a keyword 
\begin_inset Formula $kw_{i}$
\end_inset

 is more likely if it's nearby a related 
\begin_inset Formula $tag_{y}$
\end_inset

.
\end_layout

\begin_layout Section
Comparison of existing approaches
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="37text%">
<column alignment="center" valignment="top" width="30text%">
<column alignment="center" valignment="top" width="30text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Advantages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Disadvantages
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Exhaustive search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
easy pruning and contextualization
\end_layout

\begin_layout Plain Layout

\size small
optimal answers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
computationally expensive (exponential)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Munkres
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "munkres_cern_rect"

\end_inset

 (rectangular version)
\end_layout

\begin_layout Plain Layout

\size small
gets the best solution to assignment problem in 
\begin_inset Formula $\Theta(N^{2}M)$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
no contextualization
\end_layout

\begin_layout Plain Layout

\size small
only one best result
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Keymantic
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "keymantic_kws_metadata_bergamaschi2011"

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
\color red
recursively evaluate all mappings, pruning on current cost, do some unreliable
 magic inside Munkres algorithm to get contextualization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
quite fast
\end_layout

\begin_layout Plain Layout

\size small
some contextualization
\end_layout

\begin_layout Plain Layout

\size small
some of top-k answers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
only approximate - return only some of top-k answers
\end_layout

\begin_layout Plain Layout

\size small
no guarantee all conceptualizations to be explored if not exploring ALL
 solution space (i.e.
 not real top-K)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Murty
\begin_inset CommandInset citation
LatexCommand cite
key "murty_ranked"

\end_inset

 + Munkres
\end_layout

\begin_layout Plain Layout

\size small
to get each additional result, call Munkres to solve 
\begin_inset Formula $n-1$
\end_inset

 smaller assignments of sizes 
\begin_inset Formula $2..n-1$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\size small
Can be greatly optimized through heuristics
\begin_inset CommandInset citation
LatexCommand cite
key "murty_optimizing"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
: ordering sub-assignments to solve smaller or more likely first...
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
top-k optimal
\emph default
 solutions
\end_layout

\begin_layout Plain Layout

\size small
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
no early pruning (an augmenting path may change much...)
\end_layout

\begin_layout Plain Layout

\size small
no contextualization (or at least hard to get)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
HMM
\begin_inset CommandInset citation
LatexCommand cite
key "bergamaschi2011hidden"

\end_inset

 + List Viterbi
\begin_inset CommandInset citation
LatexCommand cite
key "list_viterbi_1994"

\end_inset

 
\series default
or some related conditional models such as CRF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
optimal top-k results
\end_layout

\begin_layout Plain Layout

\size small
allows some contextualization of l
\emph on
imited length
\end_layout

\begin_layout Plain Layout

\size small
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
no pruning
\end_layout

\begin_layout Plain Layout

\size small
no guarantee of mutual exclusiveness
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Proposed by us 
\series default
(case of few dependencies)
\end_layout

\begin_layout Plain Layout

\size small
1) enumerateing over all contextualization possibilities
\end_layout

\begin_layout Plain Layout

\size small
2) use Murty to get top-k results over matrix with contextualizations applied
\end_layout

\begin_layout Plain Layout

\size small
3) reuse older sub-solutions by using the 
\begin_inset Quotes eld
\end_inset

Dynamic Munkres
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "munkres_dynamic"

\end_inset

, so each modified row/column costs 
\begin_inset Formula $\Theta(NM)$
\end_inset

, each modification can be reused if exploring them in depth-first fashion.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
top-k optimal results
\end_layout

\begin_layout Plain Layout

\series bold
\size small
fast
\series default
 if # contextualizations is small
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
intractable/exponential for complex contextualizations
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
comparison of different methods
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
The proposed algorithm
\end_layout

\begin_layout Standard
Can we further improve over this?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "plain"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
