#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jpconf
\begin_preamble
%\renewcommand{\maketitle}{}
\newcommand{\maketitle}{}
\newcommand{\newblock}{}

% 
%\usepackage{showframe}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage[square,numbers,sort&compress]{natbib}

\usepackage{longtable}
%\usepackage{algpseudocode}
\usepackage{tablefootnote}
\usepackage{mdwlist}

%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}


\AtBeginDocument{
      
       \let\oldmarginpar\marginpar
    % TO hide margin notes in the final:
     
     \renewcommand\marginpar[1]{{\oldmarginpar[#1]{\color{red}\tiny{#1}}}}
     \renewcommand\marginpar[1]{}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Keyword Search over Data Service Integration
\begin_inset Newline newline
\end_inset

 for Accurate Results
\end_layout

\begin_layout Author
Vidmantas Zemleris
\begin_inset ERT
status open

\begin_layout Plain Layout

$^1$
\end_layout

\end_inset

, Valentin Kuznetsov
\begin_inset ERT
status open

\begin_layout Plain Layout

$^2$
\end_layout

\end_inset

 and Robert Gwadera
\begin_inset ERT
status open

\begin_layout Plain Layout

$^3$
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 and Peter Kreuzer
\begin_inset ERT
status open

\begin_layout Plain Layout

$^3$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{on  behalf of the CMS Collaboration}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.1cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^1$DiSCC, Faculty of Mathematics and Informatics,Vilnius University,
 Lithuania}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^2$Cornell University, USA}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^3$École Polytechnique Fédérale de Lausanne, Switzerland}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^3$Rheinisch-Westfaelische Tech.
 Hoch., Germany}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^1
\backslash
;^2
\backslash
;^3$on behalf of CMS Collaboration}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Digital Science and Computing Center,
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ead{$^1$vidmantas.zemleris@cern.ch}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Virtual data integration provides a coherent interface for querying heterogeneou
s data sources (e.g., web services, proprietary systems) with minimum upfront
 effort.
 Still, this requires its users to learn the query language and to get acquainte
d with data organization, which may pose problems even to proficient users.
 We present a keyword search system, which proposes a ranked list of structured
 queries along with their explanations.
 It operates mainly on the metadata, such as the constraints on inputs accepted
 by services.
 It was developed as an integral part of the CMS data discovery service,
 and is currently available as open source.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\emph on
Virtual Data Integration (VDI)
\emph default
\lang british
 is a lightweight
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
c.f.
 publish-subscribe is not applicable to proprietary (reluctant to change)
 systems, data-warehousing is too complex when large portions of data are
 volatile or when only limited interfaces are provided by services.
\end_layout

\end_inset

 approach to 
\lang english
integrate heterogeneous data sources
\lang british
 where data physically stays at its origin, and is requested only on demand.
 It works as follows: (i) queries are interpreted and sent to relevant services;
 (ii) the corresponding responses are consolidated eliminating inconsistencies
 in data formats and entity naming, and (iii) the responses are finally
 combined.
 However, this approach forces the users 
\lang english
to learn the query language and to get familiarized with data organization,
 which is often not straightforward
\color blue
, 
\color inherit
especially without direct access to the data at the services.
\color red
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color red
\lang british
This subject in fact, received relatively little attention in the field
 of data integration
\begin_inset CommandInset citation
LatexCommand citep
key "nl_to_dataservices_guerrisi2012natural"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
In this work, we present a keyword search system which simplifies the interactio
n with VDI by proposing a ranked list of structured queries
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 with their explanations
\end_layout

\end_inset

.
 The system operates 
\begin_inset Quotes eld
\end_inset

off-line
\begin_inset Quotes erd
\end_inset

 using metadata such as constraints on inputs accepted by services.
 It was developed at the 
\emph on
CMS Experiment, CERN,
\emph default
 where it makes part of a data integration tool called 
\emph on
Data Aggregation System (DAS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DAS"
description "CMS Data Aggregation System - The EII system used at CMS"

\end_inset


\emph default
)
\begin_inset CommandInset citation
LatexCommand citep
key "Kuznetsov2010,Kuznetsov2011"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
and covers some specific use-cases
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
DAS - a tool for virtual data integration
\end_layout

\begin_layout Standard

\lang british
DAS integrates several services, where the largest stores 700GB of relational
 data.
 DAS has no predefined schema, thus only minimal service mappings are needed
 to describe differences among the services.
 It
\emph on
 
\emph default
uses simple structured queries formed of an entity to be retrieved and some
 selection criteria.
 Optionally, the results can be further filtered, sorted or aggregated.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "45col%"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.6cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/DASQL_1avg_problem_statement.pdf
	width 45text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
\lang british
a DAS query: 
\emph on
get average size of datasets matching *RelVal* with more than 1000 events
\size default

\begin_inset CommandInset label
LatexCommand label
name "fig:DAS-query-example"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\end_inset

As seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DAS-query-example"

\end_inset

, DAS queries closely match the physical execution flow demanding users
 to be aware of it (motivated by large amounts of data the services manage).
 Keyword search relaxes this need of knowing the internals.
\end_layout

\begin_layout Section
Problem definition
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-40pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/problem_statement_das_service_ex.pdf
	lyxscale 30
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-20pt}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\lang british
a data-service (simplified)
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset

Given a keyword query, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KWQ"
description "keyword query\\\\"

\end_inset


\begin_inset Formula $kwq=\left(kw_{1},kw_{2},..,kw_{n}\right)$
\end_inset

, we are interested in translating it into a ranked list of best matching
 structured queries.
 We are given the following metadata:
\end_layout

\begin_layout Itemize

\emph on
\lang british
schema
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "schema"
description "by schema we refer to the integration schema (virtual schema based of entities exposed by the services)"

\end_inset

 terms
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "schema terms"
description "names of entities in integration schema and their attributes (names of either inputs to the services or their output fields)"

\end_inset

: entities and their attributes (
\emph on
inputs
\emph default
 to the services or their 
\emph on
output
\emph default
 fields)
\end_layout

\begin_layout Itemize

\emph on
\lang british
value terms
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "value terms"
description "values of entity attributes (that could be input parameters of data services, or be contained in their results)"

\end_inset

: for some fields a list of values; but for most, only 
\emph on

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
the
\emph on
 service mappings
\emph default
 define the
\emph on
 
\end_layout

\end_inset

constraints
\emph default
 on data-service inputs (mandatory inputs, regular expressions defining
 values accepted).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Consider these queries: 
\begin_inset Quotes eld
\end_inset


\emph on
what is the average
\color red
 
\color inherit
size of RelVal datasets where number of events is more than 1000
\emph default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\emph on
avg dataset size Zmmg number of events>1000
\emph default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\emph on
avg(dataset size) Zmmg `number of events'>1000
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Plain Layout

\lang british
In the particular case of DASQL, used at CMS Experiment, the input has to
 be mapped into:
\end_layout

\begin_layout Itemize

\lang british
type of result (e.g.
 datasets) and projections of fields in the service outputs
\end_layout

\begin_layout Itemize

\lang british
conditions passed as service inputs, e.g.
 datset=*RelVal*
\end_layout

\begin_layout Itemize

\lang british
post-filters on service outputs: e.g.
 dataset.nevents > 1000 
\end_layout

\begin_layout Itemize

\lang british
basic aggregation functions, applied on service results: e.g.

\color blue
 
\color inherit
avg(dataset.size)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
In this work, we consider as potential results only the 
\emph on
conjunctive queries
\emph default
 augmented with simple aggregation functions without grouping (that correspond
 to select-project[-join
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
the 
\begin_inset Quotes eld
\end_inset

joins
\begin_inset Quotes erd
\end_inset

 are currently limited, and can not be explicitly specified by the user
\end_layout

\end_inset

] in SQL, with selections composed only of conjunctions) as potential results.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang british
Overview of our solution
\end_layout

\begin_layout Subsection
From keywords to structured query suggestions
\end_layout

\begin_layout Standard

\lang british
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "35text%"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Graphics
	filename figures/kws_architecture.pdf
	lyxscale 40
	width 35text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-10pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Keyword search stages
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:query-translation-steps"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0cm}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:query-translation-steps"

\end_inset

 shows the main components of the keyword search system.
 
\end_layout

\end_inset

In the first step, the query is cleaned up and tokenized identifying any
 quoted tokens or other structural patterns.
\end_layout

\begin_layout Standard

\lang british
In the second step, employing a number of entity matching techniques, the
 
\begin_inset Quotes eld
\end_inset


\emph on
entry points
\emph default

\begin_inset Quotes erd
\end_inset

 are identified: for each keyword
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 (or their combination)
\end_layout

\end_inset

, we obtain a list of schema and value
\series bold
 
\series default
terms it may correspond to and a rough estimate of the likelihood.
 
\end_layout

\begin_layout Standard

\lang british
In the third step, different permutations of 
\emph on
entry points
\emph default
 are 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
evaluated and
\end_layout

\end_inset

 ranked by
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\lang british
is by needed?
\end_layout

\end_inset

 combining the scores of individual keywords
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 and applying 
\color blue
the
\series bold
 
\series default
contextual rules
\color inherit
 to boost scores of 
\emph on
query interpretations
\emph default
 that respect the likely dependencies between the nearby keywords
\end_layout

\end_inset

.
 In the same step, the 
\emph on
interpretations
\emph default
 not compatible with the data integration system are pruned out.
\end_layout

\begin_layout Standard

\emph on
\lang british
Example.
 
\emph default
Consider the following keyword query: 
\family typewriter
\size footnotesize
\emph on
RelVal
\begin_inset space ~
\end_inset

`number of events'>
\begin_inset space ~
\end_inset

100
\emph default
.

\family default
\size default
 Tokenization results in: 
\family typewriter
\size footnotesize
\emph on
`RelVal'; `number of events>100'
\family default
\size default
\emph default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
Then, each token
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 or their combination
\end_layout

\end_inset

 may yield some
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset

The entry points include:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\family typewriter
\size scriptsize

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

`RelVal' → (1.0, input-value: group=RelVal)
\begin_inset Newline newline
\end_inset

`RelVal' → (0.7, input-value: dataset=*RelVal*)
\emph on

\begin_inset Newline newline
\end_inset


\emph default
`number of events>100'→(0.93,
\begin_inset space ~
\end_inset

filter:
\begin_inset space ~
\end_inset

dataset.nevents>100)
\begin_inset Newline newline
\end_inset

`number of events>100'→(0.93,
\begin_inset space ~
\end_inset

filter:
\begin_inset space ~
\end_inset

file.nevents>100
\emph on
)
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family typewriter
\size scriptsize
\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{grey_dark}{rgb}{0.7, 0.7, 0.7}{
\backslash
color{grey_dark}and more with lower scores...}
\end_layout

\end_inset


\end_layout

\end_inset


\family default
\size default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "100text%"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.0cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Graphics
	filename figures/ui_larger.png
	lyxscale 40
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-10pt}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\lang british
The query suggestions
\begin_inset CommandInset label
LatexCommand label
name "fig:query-results-1"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Notice that in the token matchings above, 
\family typewriter
\size footnotesize
\emph on
RelVal
\family default
\size default
\emph default
 and 
\family typewriter
\size footnotesize
\emph on
`number of events'
\family default
\size default
\emph default
 are ambiguous.
 Lastly, a ranked list of query suggestions is obtained (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Ranking-function"

\end_inset

) as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:query-results"

\end_inset

.
\lang english

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\lang british
\begin_inset Graphics
	filename figures/ui_larger.png
	lyxscale 40
	width 55text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Results of keyword search: structured query suggestions
\begin_inset CommandInset label
LatexCommand label
name "fig:query-results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.8cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Helping users to type queries: autocompletion prototype
\end_layout

\begin_layout Standard
To aid users in typing the queries, live context-dependent suggestions are
 shown, and query coloring is provided (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Autocompletion-prototype"

\end_inset

).
 This is implemented on top of CodeMirror
\begin_inset CommandInset citation
LatexCommand cite
key "codemirror"

\end_inset

, a JavaScript-based versatile text-editor, implementing a custom parser
 and autocompletion routines.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[list of attributes]{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/autocompl_nevents.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[value matches]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/autocompl_dataset_relval.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[arbitrary keywords give multiple interpretations (value, entity
 or attribute name)]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/autocompl_short.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
vspace{-0.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Context-dependent autocompletion (prototype)
\begin_inset CommandInset label
LatexCommand label
name "fig:Autocompletion-prototype"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.8cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
The components of our keyword search system
\end_layout

\begin_layout Subsection
Tokenization (step 1)
\end_layout

\begin_layout Standard

\lang british
At first, the keyword query is standardized (e.g., removing extra spaces,
 standardizing date formats).
 Next, the query is tokenized, recognizing phrases in quotes and operator
 expressions (e.g.
\family typewriter
\size footnotesize
\emph on
,
\begin_inset space ~
\end_inset

nevent
\begin_inset space ~
\end_inset

>
\begin_inset space ~
\end_inset

1, `number of events'=100, `number of events>=100
\family default
'
\size default
\emph default
).
 This is accomplished by splitting the query on a regular-expression pattern
 defining all such cases.
\end_layout

\begin_layout Subsection
Entry point generation: scoring individual keywords
\lang british
 (step 2)
\begin_inset CommandInset label
LatexCommand label
name "sub:Matching-keywords"

\end_inset


\end_layout

\begin_layout Paragraph*

\lang british
Matching the value terms 
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
In this stage possible keyword interpretations are identified and assigned
 scores between 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\end_inset

For some fields, a list of possible values is available.
 If so, several cases are distinguished: full match, partial match, and
 matches containing wildcards.
 Otherwise, regular expressions describing inputs accepted by services are
 used, distinguishing multiple levels of accuracy among them.

\color blue
 
\color inherit
Also, we down-rank the unlikely interpretations, where entity names are
 matched as values (e.g., entity name 'block' is contained within values of
 dataset).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\lang british
Matching the schema terms
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
We found that basic string similarity metrics, such as the 
\emph on
Levenshtein
\emph default
 edit-distance (where inserts, edits, and mutations are equal), introduced
 quite many false-positives
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 (e.g.
 'file' for 'site' with high score)
\end_layout

\end_inset

.
 Instead, w
\end_layout

\end_inset

we use a combination of these
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
the following
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
quite trustful
\end_layout

\end_inset

 metrics: full, lemma, and stem matches; and a stem match within a small
 string edit-distance (in order of decreasing weights).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
with a lower weight
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Above 
\begin_inset Formula $dist$
\end_inset

 is a tight string distance function (e.g.
 max 1-3 characters differing in beginning or end, max 1 mutation/transposion).
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Formula $\tiny sim(A,B)=\begin{cases}
1, & if\, A=B\\
0.9, & if\, lemma(A)=lemma(B)\\
0.7, & if\, stem(A)=stem(B)\\
0.6\cdot edit\textunderscore dist(stem(A),stem(B)), & otherwise
\end{cases}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\lang british
Matching names of fields in service outputs
\end_layout

\begin_layout Standard

\lang british
We also need to identify multi-word keyword chunks corresponding to names
 of fields in query results: many of these field names are unclean, technical
 names, with irrelevant and common terms, as they are obtained directly
 from service responses in JSON/XML.
 Thus, we employ 
\emph on
whoosh
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "whoosh"

\end_inset

, an Information Retrieval (IR) library, where for each
\color blue
 
\color inherit
field in service outputs we create a 
\begin_inset Quotes eld
\end_inset

multi-fielded document
\begin_inset Quotes erd
\end_inset

 containing: field's technical name, its parent, its base-name, and its
 title if one exists.
 To find the matches, the IR engine is queried for each chunk of k-nearby
 keywords (using 
\begin_inset Formula $k\leq4$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
, which both provides sufficient context, and is short enough to be computationa
lly inexpensive
\end_layout

\end_inset

).
 The IR ranker uses BM25F scoring function, where 
\begin_inset Quotes eld
\end_inset

document fields
\begin_inset Quotes erd
\end_inset

 are assigned different weights and phrase matches are scored higher.
 Finally, the IR score is directly used as a score for the generated match.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Marginal
status open

\begin_layout Plain Layout

\lang british
normalization: threshold based on weights signifying a good score + (maybe
 smoothing function)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Finally, the same functionality could be also achieved through retrieving
 a list of matching fields for each keyword separately and then combining
 them through the scoring function, however the earlier approach allows
 pruning out the worst scoring token pairs and supporting the phrase search
 more easily.
 In either case, the problem of how to incorporate the IDFs and context
 information remains.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
The ranker and scoring functions
\begin_inset CommandInset label
LatexCommand label
name "sub:Ranking-function"

\end_inset

 (step 3)
\end_layout

\begin_layout Standard

\lang british
At this step, different combinations of the entry points are explored and
 ranked.
 The final score is obtained by combining the scores of individual keywords
\lang english
, 
\begin_inset Formula $score_{tag_{i}|kw_{i}}$
\end_inset

,
\lang british
 and scores returned by contextualization rules, 
\begin_inset Formula $h_{j}(tag_{i,i-1,..,1})$
\end_inset

.

\lang english
 We experimented with two scoring functions: (i) the average of scores as
 used in 
\emph on
Keymantic
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "keymantic10"

\end_inset

, and (ii) the sum of log-likelihoods (scores are rough estimations of likelihoo
d).
 At first the two methods
\series bold
 
\series default
seemed to perform almost equally well
\series bold
,
\series default
 with the probabilistic approach being more sensitive to inaccuracies in
 entry point scoring, but it became clearly better when the accuracy of
 entry point generation was improved.
\begin_inset Note Note
status collapsed

\begin_layout Subsection

\lang british
Tuning the scoring parameters
\end_layout

\begin_layout Plain Layout

\lang british
First the individual system components has been tuned to a 
\begin_inset Quotes eld
\end_inset

sufficient
\begin_inset Quotes erd
\end_inset

 level using a number of unit tests, and manual testing.
 In some cases it required assigning arbitrary estimates likelihood/confidence.
\end_layout

\begin_layout Plain Layout

\lang british
Then using a number of keyword queries either written by the end users of
 the system, or the developer to address 
\series bold
marginal/specific
\series default
 use cases, a number of global system parameters had been fine-tuned by
 hand: weights for regexps, not taking a keyword, multi-word matching.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
packages, tool-kits: uncertainties, nltk, wordnet,mongodb
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[averaging
\backslash
; score(tags)]{
\end_layout

\end_inset


\begin_inset Formula $\scriptsize\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[likelihood
\backslash
; score(tags)]{
\end_layout

\end_inset


\begin_inset Formula $\scriptsize{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\scriptsize averaging\; score(tags):=\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tiny{\displaystyle likelihood\; score(tags):=\sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scoring formulas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $score_{tag_{i}|kw_{i}}$
\end_inset

 -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 likelihood of matching an individual keyword 
\begin_inset Formula $kw_{i}$
\end_inset

 as 
\begin_inset Formula $tag_{i}$
\end_inset

 (entry point)
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $h_{j}(tag_{i,i-1,..,1})$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 score boost returned by contextualization heuristic 
\begin_inset Formula $h_{j}$
\end_inset

 given earlier tags.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\scriptsize averaging\; score(tags):=\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i,i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tiny{\displaystyle likelihood\; score(tags):=\sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i,i-1,..,1})}\right)}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\lang british
Contextualization rules
\lang english
 used:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As part of entry points:
\end_layout

\begin_layout Itemize

\lang british
balance between taking the keyword or leaving it out (the one that we are
 unsure about) 
\end_layout

\begin_layout Itemize

\color black
\lang british
boost important keywords (different parts of speech are of different importance,
 e.g.
 stop-words are less useful than nouns
\color blue
)
\begin_inset Marginal
status open

\begin_layout Plain Layout

\color magenta
\lang british
only stop-words are distinguished now; '(tell|show|display|find) me?' filtered
 out by tokenizer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
(i) promote interpretations where the nearby keywords refer to related schema
 terms, e.g.
 entity name and its value
\color blue

\begin_inset Marginal
status open

\begin_layout Plain Layout

\color blue
\lang british
more details?
\end_layout

\end_inset


\color inherit
, and (ii) promote common use-cases, e.g.
 retrieving entity by its 
\begin_inset Quotes eld
\end_inset

primary key
\begin_inset Quotes erd
\end_inset

, e.g.
 dataset dataset=*Zmm*
\end_layout

\begin_layout Subsubsection
Implementation details
\end_layout

\begin_layout Standard
Currently the ranker is implemented as exhaustive search with early pruning
 of suggestions not supported by the services.
 Being implemented in 
\emph on
cython
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "cython2011_behnel"

\end_inset

, this already gives sufficient performance, often dominated by the entry
 points stage.
 There exist more complex alternatives, but this one is the simplest one
 that allows early pruning, unlimited contextualization and listing multiple
 optimal results.
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection*
The heuristics and pruning out the unacceptable candidates
\end_layout

\begin_layout Itemize

\lang british
Relationships between keywords:
\end_layout

\begin_layout Itemize

\lang british
Qualities of Data Integration System:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
promote data service inputs over filters on their results: 1) it is more
 efficient, especially when this is possible; 2) there are much more of
 possible entities to filter, so more false matches are expected there,
 while the service inputs shall cover large part of cases
\end_layout

\begin_layout Itemize

\series bold
\lang british
if some keyword can be matched as the requested entity, and mapping of other
 keywords fits the service constraints
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\series bold
\color cyan
\lang british
shall we allow both as filter name and result type? no?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
if requested entity and a filter condition is the same (a small increase,
 a common use-case is retrieving an entity given it's 
\begin_inset Quotes eld
\end_inset

primary key
\begin_inset Quotes erd
\end_inset

 identifier or a wild-card)
\end_layout

\begin_layout Itemize

\lang british
for being able to execute the query, the service constraints must be satisfied;
 still it could useful to the interpretations that achieve high rank, even
 if they do not satisfy some constraint (e.g.
 a mandatory filter is missing) informing the user
\begin_inset Marginal
status open

\begin_layout Plain Layout

\color magenta
\lang british
not yet implemented
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\color blue

\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
See next sections for details.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Related works
\lang british

\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
Keyword search over data-services
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
Keymantic 
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_kws_metadata_bergamaschi2011,keymantic10"

\end_inset

 answers keyword queries over relational databases with limited access to
 the data instances.
 First, individual keyword matches are scored as entry points using similar
 techniques as presented in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Matching-keywords"

\end_inset

, but focusing on less concrete domain than ours.
 Then, to obtain the global ranking
\series bold
, 
\series default
they consider the assignment problem (assigning tags to keywords) extended
 with weight contextualization
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang british
i.e.
 conditional increase of the final score if the nearby keywords have related
 labels assigned
\end_layout

\end_inset

, which is discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion:-Assignment-Problem"

\end_inset

.
 The resulting labels are interpreted as SQL queries and presented to users.

\color red
 
\color inherit
\lang english
We noticed that using log-likelihoods instead of just summing the scores
 (as used in Keymantic) gives better ranking quality, especially if the
 entry point scores are good approximations of the respective likelihoods
 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Ranking-function"

\end_inset

).
\end_layout

\begin_layout Standard

\lang british
KEYRY 
\begin_inset CommandInset citation
LatexCommand citep
key "bergamaschi2011hidden"

\end_inset

 took a different approach to the earlier problem, with the goal to incorporate
 users feedback.
 It uses a sequence tagger based on Hidden Markov Model (HMM)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HMM"
description "HIdden Markov Model"

\end_inset

.
 At first, the HMM parameters can be estimated through heuristic rules (e.g.
 promoting related tags).
 To produce the results, the List-Viterbi 
\begin_inset CommandInset citation
LatexCommand citep
key "list_viterbi_1994"

\end_inset

 is used to obtain top-k most probable keyword taggings, which are later
 interpreted as SQL queries.
 Once sufficient amount of logs or users' feedback is collected, the HMM
 can be improved through supervised or unsupervised training
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_list_viterbi_training_rota2011"

\end_inset

.
 The accuracy of this method was comparable to that of Keymantic
\begin_inset CommandInset citation
LatexCommand citep
key "bergamaschi2011hidden"

\end_inset

.
\end_layout

\begin_layout Standard

\lang british
Finally, Guerrisi et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "nl_to_dataservices_guerrisi2012natural"

\end_inset


\series bold
\lang english
 
\series default
focused on answering full-sentence open-domain queries over web-services
 using techniques of natural language processing.
 Instead, we focus on closed-domain queries, having fewer linguistic resources,
 and not restricting the input to full-sentences only.
\color blue

\begin_inset Note Note
status collapsed

\begin_layout Subsection

\lang british
String and entity matching
\end_layout

\begin_layout Plain Layout

\lang british
From the fields of information retrieval, data integration, entity, schema
 and string matching, vast amounts of works exist, including various methods
 for calculating string, word and phrase similarities: string-edit distances,
 learned string distances 
\begin_inset CommandInset citation
LatexCommand citep
key "string_edit_crf_mccallum2012conditional"

\end_inset

, and frameworks for semantic similarity.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsection
Searching
\begin_inset space ~
\end_inset

various structured
\begin_inset space ~
\end_inset

databases
\end_layout

\begin_layout Plain Layout
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
is this relevant enough?!
\end_layout

\end_inset


\size scriptsize
\color cyan
The problem of keyword search over relational and other structured databases
 received a significant attention within the last decade.
 It was explored from a number of perspectives: returning top-k ranked data-tupl
es
\shape italic
 
\begin_inset CommandInset citation
LatexCommand citep
key "spark2_luo2011"

\end_inset


\shape default
 vs suggesting structured queries as SQL 
\begin_inset CommandInset citation
LatexCommand citep
key "ethz2012"

\end_inset

, performance optimization, user feedback mechanisms
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\size scriptsize
\color cyan
what in addition to schema mappings for item-based ranking?
\end_layout

\end_inset

, keyword searching over distributed sources, up to lightweight exploratory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size scriptsize
\color cyan
because of probabilistic nature of schema mappings, it do not provide 100%
 result exactness
\end_layout

\end_inset

 probabilistic data integration based on users-feedback that minimize the
 upfront human effort required 
\begin_inset CommandInset citation
LatexCommand citep
after "ch.16"
key "principles_data_integration"

\end_inset

.
 On the other extreme, the 
\shape italic
SODA 
\begin_inset CommandInset citation
LatexCommand citep
key "ethz2012"

\end_inset


\shape default
 system has proved that if enough meta-data is in place, even quite complex
 queries given in business terms could be answered over a large and complex
 warehouse.
\end_layout

\end_inset


\color inherit
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
We present a case study of Data Integration Systems at the CMS Collaboration,
 CERN, including performance analysis, usability and other aspects.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO:
\series default
 introduce the paper; add motivation: usefulness of KWS/NLs, contradicting
 results; lack of research in the field of KW/NL Search over Web Services;
 needs of CMS.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Also some of the data may be changing often, services have limitations on
 their interfaces, and users are interested in complete and up-to-date answers
 (i.e.
 Boolean Retrieval), the problem of keyword search becomes more complex
 as it is hard or even impossible to materialize/index all the contents
 in one central place.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO
\series default
: present the problem in general, setting at CMS and our solution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color red
\lang british
TODO: add a motivating example in the beginning!
\end_layout

\begin_layout Plain Layout

\color red
\lang british
Major problems:
\end_layout

\begin_layout Itemize

\lang british
what is more suitable for querying information: keywords, full sentence,
 or restricted structured language
\end_layout

\begin_layout Itemize

\lang british
keyword search is too much ambiguous (for searching structured data)
\end_layout

\begin_layout Itemize

\lang british
full sentences are long to write, and often hard to process as there are
 many ways of expressing same idea
\end_layout

\begin_layout Itemize

\lang british
structured language must be learned, including schema terms and its 
\begin_inset Quotes eld
\end_inset

grammar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subparagraph

\lang british
Intro, Usability issues
\end_layout

\begin_layout Plain Layout

\lang british
TODO: discuss differences between Structured, Keyword and NL Search
\end_layout

\begin_layout Plain Layout

\lang british
refer to Paper...
\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
There exist a number of ways for expressing user's information need, some
 being more natural for users, but harder to interpret for a machine (e.g.
 natural language (NL) or keyword queries), structured query or through
 any other interfaces such as predefined Query Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang british
Communicating User's Intent
\end_layout

\begin_layout Plain Layout

\lang british
Deciding on what is the best suited for 
\series bold
communicating user's intent
\series default
 is a problem, where recent studies reported disagreement in their results.
 Some users prefer writing queries as complete sentences that is more natural
 
\begin_inset CommandInset citation
LatexCommand citep
key "2011natural,ethz_kaufmann2007nl_int"

\end_inset

 than the faster to type keyword queries, which on the other hand are even
 more ambiguous.
 Others prefer the structured languages that are 
\series bold
the easiest
\series default
 to process by a machine, but incurs a steeper learning curve (as the correspond
ing grammar and the lexicon has to be learned).
\end_layout

\begin_layout Plain Layout

\lang british
[XYZ] pointed out that 
\color magenta

\begin_inset Quotes eld
\end_inset

the research suggests people prefer to state their information need rather
 than use keywords.
 But after first using a search engine they quickly learned that full questions
 resulted in failure.
\begin_inset Quotes erd
\end_inset

 http://people.ischool.berkeley.edu/~hearst/talks/upitt.pdf
\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection

\lang british
Semantic Web Services
\end_layout

\begin_layout Plain Layout

\lang british
Having detailed semantic Web Service descriptions would help interpreting
 more complex queries (in example of CMS Experiment, such as 'smallest 
\series bold
file
\series default
 in /SingleElectron/Run2011A-WElectron-*/RAW-RECO with 
\series bold
number 
\bar under
of events
\series default
\bar default
 between 100 and 1000', where 'number of events' is actually referring to
 an attribute 
\emph on
nevents
\emph default
 of a file (file.nevents).
\end_layout

\begin_layout Plain Layout

\color magenta
\lang british
Domain ontology is needed
\end_layout

\begin_layout Plain Layout

\lang british
There is a number of technologies that allow data and service providers
 to describe semantically services their services and resources, such as
 the 
\begin_inset Quotes eld
\end_inset

Simple Semantic Web Architecture and Protocol
\begin_inset Quotes erd
\end_inset

 (SSWAP) that uses third-party ontologies.
\end_layout

\begin_layout Plain Layout

\lang british
Gessler DDG, Schiltz GS, May GD, Avraham S, Town CD, Grant D, Nelson RT:
 SSWAP: A Simple Semantic Web Architecture and Protocol for semantic web
 services.
 BMC Bioinformatics 2009, 10:309.
\end_layout

\begin_layout Plain Layout

\color magenta
\lang british
In this work, we assume that the extensive service semantic descriptions
 are already existing, or are not needed, and focus on the process of translatio
n between keyword queries and the structured ones.
\end_layout

\begin_layout Plain Layout

\lang british
http://www.jbiomedsem.com/content/pdf/2041-1480-2-8.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\lang english

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
Using focus extraction it finds the main entity, splits the query into its
 constituents, classifies the domain of each constituent, and then tries
 to combine and resolve these constituents over the data service interfaces
 (recognizing the intent modifiers such as adjectives as inputs to services)
\end_layout

\end_inset


\end_layout

\end_inset


\series bold
\color cyan
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\color cyan
\lang british
[[[Note: Their assumptions: 
\series default

\begin_inset Quotes eld
\end_inset

keyword can be mapped to only one database term; no two keywords can be
 mapped into the same database term 
\series bold
[how about multi-keyword-terms?]
\series default
.
 
\series bold
every keyword plays some role in the query, i.e., there are no unjustiﬁed
 keywords (!)
\series default

\begin_inset Quotes erd
\end_inset

 
\series bold
\color red
it seems it was summing the scores (no log()!) Weighted-bipartite matching
 as optimization; still exponencial because of first step?]]]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion:
\lang british
 Assignment problem with contextualizations
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion:-Assignment-Problem"

\end_inset


\end_layout

\begin_layout Subsection

\lang british
The standard Assignment Problem
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $n$
\end_inset

 keywords and 
\begin_inset Formula $m$
\end_inset

 tags, 
\begin_inset Formula $n\leqslant m$
\end_inset

, and a 
\begin_inset Formula $n$
\end_inset


\begin_inset space ~
\end_inset

x
\begin_inset space ~
\end_inset


\begin_inset Formula $m$
\end_inset

 matrix of weights
\emph on
\lang british
, 
\emph default
the 
\emph on
assignment problem,
\emph default
 reformulated for keyword search, 
\lang english
asks to find a maximum
\emph on
\lang british
 weighted bipartite matching
\emph default
, i.e.

\series bold
\lang english
 
\series default
to maximize the sum of weights such that each keyword is assigned to one
 tag, and each tag is chosen no more than once.
 This can be efficiently solved in 
\begin_inset Formula $\Theta(n^{2}m)$
\end_inset

 by Munkres algorithm.
 In short, it splits the assignment problem into two easier ones (see 
\begin_inset CommandInset citation
LatexCommand cite
key "combinatorial_papadimitriou1998,munkres_cern_rect,munkres_dynamic"

\end_inset

 for details): 
\end_layout

\begin_layout Enumerate

\size footnotesize
maintain a set of constraints that restrict the currently admissible matches
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size footnotesize
 (i.e.
 edges or cells in the matrix)
\end_layout

\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

cheap enough
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate

\size footnotesize
solve 
\begin_inset Formula $N$
\end_inset

 unweighted bipartite assignments: starting with an empty matching, find
 an augmenting path to increase the size of matching - along the path, the
 state of edges is flipped matching new ones or deselecting the matched
 ones; if no augmenting path exists, loosen the constraints on the weights
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To list 
\emph on
k
\emph default
 best results efficiently, one can use Murty's
\begin_inset CommandInset citation
LatexCommand cite
key "murty_ranked"

\end_inset

 algorithm running in in 
\begin_inset Formula $\Theta(kn^{3}m)$
\end_inset

.
 To get each additional result, it involves solving 
\begin_inset Formula $n-1$
\end_inset

 smaller assignments with Munkres.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
: ordering sub-assignments to solve smaller or more likely first...
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
Supporting the Contextualizations
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

$^2$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Contextualization
\series medium
 adds additional interdependencies between the assignments, e.g.
 the 
\begin_inset Formula $tag_{j}$
\end_inset

 of a keyword 
\begin_inset Formula $kw_{i}$
\end_inset

 is more likely if its nearby keyword has a related 
\begin_inset Formula $tag_{y}$
\end_inset

.

\series default
 
\end_layout

\begin_layout Standard

\lang british
To support this in Keymantic
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_kws_metadata_bergamaschi2011,keymantic10"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 the contextualization
\end_layout

\end_inset

, some internal steps of Munkres algorithm were modified.
 When size of the matching is increased
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 (i.e.
 an augmenting path is found)
\end_layout

\end_inset

, the newly matched cells are contextualized, while the unmatched ones are
 uncontextualized; this trigger weight updates in the dependent cells.
\end_layout

\begin_layout Standard

\lang british
However, we worry that this change may impact either optimality of results
 or even correctness of the algorithm.
 The problem is that unmatching a currently matched cell, may lead to uncontextu
alization of some other currently matched cells, possibly making them not
 admissible anymore (because of uncontextualization, their weight has decreased).
 Consequently, this may lead to violation of some of algorithm's assumptions,
 such as: (i) once the cell becomes admissible it stays so, or (ii) that
 each iteration increases the size of matching by at least one.
 Thus, we suggest that more investigation is needed.
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\lang british
add references???
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
We are not aware of any method allowing to compute the top-k optimal solutions
 efficiently.
 Fortunately, the problem is simpler 
\emph on
if the number of all contextualization possibilities is low
\emph default
 - one could simply enumerate over all of the possibilities, and combine
 the solutions to the standard assignment problem.
 Still, it is worth observing that, in this special case, there exist large
 similarities between the contextualized cost matrices, and the sub-solutions
 to the shared parts can be reused.
 As this is out of scope of this work, only a brief idea is provided:
\end_layout

\begin_layout Standard

\size footnotesize
1.
 solve once the problem without contextualizations, 
\begin_inset Formula $\Theta(n^{2}m)$
\end_inset

.
 The result will be used in later steps.
\end_layout

\begin_layout Standard

\size footnotesize
2.
 enumerate over all of 
\begin_inset Formula $C$
\end_inset

 contextualization possibilities (in depth-first order, to reuse matrix
 modifications)
\end_layout

\begin_layout Standard

\size footnotesize
2.1.
 use Murty's
\begin_inset CommandInset citation
LatexCommand cite
key "murty_ranked"

\end_inset

 algorithm to get top-k results over contextualized cost-matrix.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size footnotesize
To get each of top-k results, it calls Munkres to solve 
\begin_inset Formula $n-1$
\end_inset

 smaller assignments of sizes 
\begin_inset Formula $2..n-1$
\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
: ordering sub-assignments to solve smaller or more likely first...
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

- with 
\begin_inset Quotes eld
\end_inset

Dynamic Munkres
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "munkres_dynamic"

\end_inset

, the older solutions can be reused, costing 
\begin_inset Formula $\Theta(nm)$
\end_inset

 per modified matrix line.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

- further, the expected run time of Murthy's algorithm can be considerably
 improved
\begin_inset CommandInset citation
LatexCommand cite
key "murty_optimizing"

\end_inset

.
 
\end_layout

\begin_layout Standard

\size footnotesize
3.
 Merge all of the top-k solutions found in step 2.1.
 
\color blue

\begin_inset Newline newline
\end_inset


\size default
\color inherit
Assuming that each tag assignment impacts weights in at most one line, we
 get complexity of 
\begin_inset Formula $\Theta(n^{2}m)+C*k*(n-1)*\Theta(nm)=\Theta(Ck*n^{2}m)$
\end_inset

, which is better than simply running Murty over all contextualization possibili
ties: 
\begin_inset Formula $C*k*(n-1)*\Theta(n^{2}m)=\Theta(Ck*n^{3}m)$
\end_inset

.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard

\series bold
\color red
\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO: Global usefulness.
 YQL, etc.
 see conclusions of MSc report.
\end_layout

\end_inset


\series default
\color inherit
We have presented an implementation of keyword search over virtual data-service
 integration
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 requiring only minimal resources in addition to those available at the
 integration system
\end_layout

\end_inset

, adapted to particularities of our specific domain.
 The early users feedback has shown that, in data integration that provide
 only limited access to explore the data, the interactive auto-completion
 can be a successful ingredient in helping the users to compose the semi-structu
red queries.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
The implemented system do not impose any constraints on the input query
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
(unlike some of the earlier works
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic10"

\end_inset

)
\end_layout

\end_inset

, and it is able to profit from any structure available in the query
\color red
 (phrases, selections through auto-completion)
\color inherit
.
\end_layout

\end_inset

 Also we have opened up a couple of issues for further discussion.
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\lang british
improve?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
The public availability of corporate, governmental and other data services
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 (including data tables)
\end_layout

\end_inset

 is increasing as well as the popularity of data service repositories and
 tools for integrating them (such as the 
\emph on
YQL, 
\emph default
or the 
\begin_inset Quotes eld
\end_inset


\emph on
Google Fusion Tables
\emph default

\begin_inset Quotes erd
\end_inset

 focusing on regular users instead of developers).
 Whereas, availability of user-friendly interfaces is becoming an increasingly
 important issue.
 Future challenges may include answering the queries over much larger number
 of data tables and data services, and answering the more complex queries
 than considered by us.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Further, if compared to the other fields such as searching the relational
 databases, the keyword search over data service integration is still lacking
 attention from the research community.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Plain Layout
Part of this work was conducted as a master thesis project between 
\emph on
École Polytechnique Fédérale de Lausanne
\emph default
 and 
\emph on
CMS Experiment, CERN
\emph default
.
 The first author is thankful to Robert Gwadera, who supervised the project,
 for his valuable advice.
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section*{Appendix: On weighted bipartite matching problem and contextualizations
}
\backslash
appendix
\backslash
setcounter{section}{1} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Known approaches and their combinations
\end_layout

\begin_layout Plain Layout

\size small
\emph on
Notation:
\emph default
 
\begin_inset Formula $n$
\end_inset

 keywords; 
\begin_inset Formula $m$
\end_inset

 is total number of possible tags; 
\begin_inset Formula $\widetilde{m}$
\end_inset

 is the average # of possible tags; 
\begin_inset Formula $k$
\end_inset

 - # of top-k results to return.
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="42text%">
<column alignment="left" valignment="top" width="26text%">
<column alignment="left" valignment="top" width="28text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Method
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Advantages
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
Disadvantages
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
Exhaustive search
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
easy pruning and contextualization
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
optimal answers
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
slow
\series default
, 
\begin_inset Formula $O(\widetilde{m}^{n})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
Munkres
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "munkres_cern_rect"

\end_inset

 gives one best solution in 
\begin_inset Formula $\Theta(n^{2}m)$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
no contextualization
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
only one best result
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
Keymantic
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "keymantic_kws_metadata_bergamaschi2011"

\end_inset

 - Munkres modified for contextualizations, 
\begin_inset Formula $\Theta(n^{3}m^{2})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
recursively evaluate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablefootnote{recursively solve multiple weighted matchings with Munkres
 (modifying the matrices to force or prevent specific matches)}
\end_layout

\end_inset

 all mappings pruning on the cost.
 do contextualization inside Munkres
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
quite fast
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
some contextualization
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
some of top-k answers
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
approximate -
\series default
 
\series bold
not global top-k
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
\SpecialChar \menuseparator
correctness unproven 
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
no guarantee of all contextualizations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
Murty
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "murty_ranked"

\end_inset


\series bold
 + 
\series default
\emph on
Munkres - 
\emph default
top-k matchings in 
\begin_inset Formula $\Theta(n^{3}m)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
to get each additional result, call Munkres to solve 
\begin_inset Formula $n-1$
\end_inset

 smaller assignments of sizes 
\begin_inset Formula $2..n-1$
\end_inset

.
 Heuristics can greatly improve expected run time
\begin_inset CommandInset citation
LatexCommand cite
key "murty_optimizing"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
: ordering sub-assignments to solve smaller or more likely first...
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\emph on
top-k optimal
\emph default
 solutions
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
no early pruning (partial matching may change a lot)
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
no contextualization
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablefootnote{could do same unproven contextualization within Munkres as
 in Keymantic; would at least guarantee top-k with limited contextualization}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
HMM
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "bergamaschi2011hidden"

\end_inset


\series bold
 + 
\series default
\emph on
List Viterbi
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "list_viterbi_1994"

\end_inset

 
\begin_inset Newline newline
\end_inset


\series bold
 
\series default

\begin_inset Note Note
status open

\begin_layout Plain Layout

\size footnotesize
or some related conditional models such as CRF
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
can start with estimated HMM params: transition probs from contextualizations,
 output probs from cost matrix
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\emph on
top-k optimal
\emph default
 solutions
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
contextualization of 
\emph on
limited length
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
no pruning
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
a tag may get selected many times
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\emph on
Murty + Dynamic Munkres
\series bold
\emph default
 
\series default
\emph on
on contextualized cost-matrix
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
1) enumerate over all contextualization possibilities
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablefootnote{exploring contextualizaions in depth-first order cost-matrix
 modifications can be reused}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
2) use Murty's to get top-k results over contextualized cost-matrix reusing
 older sub-solutions
\begin_inset CommandInset citation
LatexCommand cite
key "munkres_dynamic"

\end_inset

 costing only 
\begin_inset Formula $\Theta(nm)$
\end_inset

 per modified 
\begin_inset Quotes eld
\end_inset

line
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
top-k optimal results
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
fast
\series default
 
\series bold
if # dependencies is small
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
exponential for complex contextualizations
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
comparison of different methods
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Section
The proposed algorithm
\end_layout

\begin_layout Plain Layout
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Procedure{Matching}{$M, ctx, k$}
\backslash
Comment{M is cost matrix; ctx - contextualizations} 
\end_layout

\begin_layout Plain Layout


\backslash
State $sol0
\backslash
gets Munkres(M)$ 
\backslash
Comment{solve without contextualizations} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
While{$c$ IN $permute(ctx)$}
\end_layout

\begin_layout Plain Layout

  
\backslash
State $M_ = M with c applied$
\end_layout

\begin_layout Plain Layout

  
\backslash
State $sol
\backslash
gets = Murty(M_, k)$
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
State 
\backslash
textbf{yield} $sol$
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\backslash
label{euclidendwhile} 
\end_layout

\begin_layout Plain Layout


\backslash
EndProcedure 
\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
top-K bipartite matchings (with low number of contextualizations)
\end_layout

\end_inset


\end_layout

\end_inset

Can we further improve over this?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "abbrvnat"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
