#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jpconf
\begin_preamble
%\renewcommand{\maketitle}{}
\newcommand{\maketitle}{}
\newcommand{\newblock}{}

% 
%\usepackage{showframe}
\usepackage{subfigure}
\usepackage{hyperref}
%&compress, sort, 
\usepackage[square,numbers,compress]{natbib}

\usepackage{longtable}
%\usepackage{algpseudocode}
\usepackage{tablefootnote}
\usepackage{mdwlist}

%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\definecolor{note_grey}{rgb}{0.5, 0.5, 0.5}


\AtBeginDocument{
      
       \let\oldmarginpar\marginpar
    % TO hide margin notes in the final:
     
     \renewcommand\marginpar[1]{{\oldmarginpar[#1]{\color{red}\tiny{#1}}}}
     %\renewcommand\marginpar[1]{}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -438528902 "vidma,,," 
\end_header

\begin_body

\begin_layout Title
Keyword Search over Data Service Integration
\begin_inset Newline newline
\end_inset

 for Accurate Results
\end_layout

\begin_layout Author
Vidmantas Zemleris
\begin_inset ERT
status open

\begin_layout Plain Layout

$^1$
\end_layout

\end_inset

, Valentin Kuznetsov
\begin_inset ERT
status open

\begin_layout Plain Layout

$^2$
\end_layout

\end_inset

 and Robert Gwadera
\begin_inset ERT
status open

\begin_layout Plain Layout

$^3$
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 and Peter Kreuzer
\begin_inset ERT
status open

\begin_layout Plain Layout

$^3$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{on  behalf of the CMS Collaboration}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.1cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^1$DiSCC, Faculty of Mathematics and Informatics,Vilnius University,
 Lithuania}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^2$Cornell University, USA}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^3$École Polytechnique Fédérale de Lausanne, Switzerland}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^3$Rheinisch-Westfaelische Tech.
 Hoch., Germany}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^1
\backslash
;^2
\backslash
;^3$on behalf of CMS Collaboration}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Digital Science and Computing Center,
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ead{$^1$vidmantas.zemleris@cern.ch}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Virtual Data Integration provides a coherent interface for querying heterogeneou
s data sources (e.g., web services, proprietary systems) with minimum upfront
 effort.
 Still, this requires its users to learn a new query language and to get
 acquainted with data organization which may pose problems even to proficient
 users.
 We present a keyword search system, which proposes a ranked list of structured
 queries along with their explanations.
 It operates mainly on the metadata, such as the constraints on inputs accepted
 by services.
 It was developed as an integral part of the CMS data discovery service,
 and is currently available as open source.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\emph on
Virtual Data Integration (VDI)
\emph default
\lang british
 is a lightweight
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang british
cf.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

publish--subscribe
\end_layout

\end_inset

 (hard to apply to proprietary systems reluctant to change) and data-warehousing
 (problematic when large portions of data are volatile or when only limited
 interfaces are provided by services).
\end_layout

\end_inset

 approach to 
\lang english
integrate heterogeneous data sources
\lang british
 where data physically stays at its origin and is requested only on demand
 
\begin_inset CommandInset citation
LatexCommand cite
key "principles_data_integration"

\end_inset

.
 It works as follows: (i) queries are interpreted and sent to relevant services;
 (ii) the corresponding responses are consolidated with the removal of inconsist
encies in data formats and entity naming, and (iii) the responses are finally
 combined.
 However, this approach forces the users 
\lang english
to learn the query language and to get familiar with data organization,
 which is often not straightforward
\color blue
, 
\color inherit
especially without a direct access to the data at the services.
\color red
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color red
\lang british
This subject in fact, received relatively little attention in the field
 of data integration
\begin_inset CommandInset citation
LatexCommand citep
key "nl_to_dataservices_guerrisi2012natural"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
In this work, we present a keyword search system which simplifies the interactio
n with VDI by proposing a ranked list of structured queries.
 The system operates 
\begin_inset Quotes eld
\end_inset

off-line
\begin_inset Quotes erd
\end_inset

 using metadata, such as constraints on inputs accepted by services.
 It was developed at CMS, the Compact Muon Solenoid experiment at CERN,
 where it makes a part of a 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
data integration
\end_layout

\end_inset

VDI tool presented next
\begin_inset Marginal
status open

\begin_layout Plain Layout

\lang british
presented next OK?
\end_layout

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
in the next section.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data Aggregation System: a tool for virtual data integration
\end_layout

\begin_layout Standard

\lang british
At the CMS experiment at CERN, the 
\emph on
Data Aggregation System 
\emph default
(DAS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DAS"
description "CMS Data Aggregation System - The EII system used at CMS"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand citep
key "Kuznetsov2010,Kuznetsov2011"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
and covers some specific use-cases
\end_layout

\end_inset

 integrates several services
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 storing various sorts of information about data captured at the experiment
\end_layout

\end_inset

, where the largest stores 700 GB of relational data.
 DAS has no predefined schema, thus only minimal service mappings are needed
 to describe differences among the services.
 It
\emph on
 
\emph default
uses simple structured queries which consist of an entity to be retrieved,
 and some selection criteria.
 Optionally, the results can be further filtered, sorted, or aggregated.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Wrap figure
lines 0
placement o
overhang 2col%
width "45col%"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.6cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/DASQL_1avg_problem_statement.pdf
	width 45text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\size scriptsize
\lang british
A DAS query: 
\emph on
get an average size of datasets matching *RelVal* with more than 1000 events
\size default

\begin_inset CommandInset label
LatexCommand label
name "fig:DAS-query-example"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\end_inset

As be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DAS-query-example"

\end_inset

, DAS queries closely match the physical execution flow demanding users
 to be aware of it (motivated by large amounts of data the services manage).
 The proposed keyword search approach relaxes this need of knowing the internals.
\end_layout

\begin_layout Section
Problem definition and solution overview
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-40pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/problem_statement_das_service_ex.pdf
	lyxscale 30
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-20pt}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\lang british
a data-service (simplified)
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset

Given a keyword query, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KWQ"
description "keyword query\\\\"

\end_inset


\begin_inset Formula $kwq=\left(kw_{1},kw_{2},..,kw_{n}\right)$
\end_inset

, we are interested in translating it into a ranked list of the best-matching
 structured queries composed of:
\end_layout

\begin_layout Itemize

\emph on
\lang british
schema
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "schema"
description "by schema we refer to the integration schema (virtual schema based of entities exposed by the services)"

\end_inset

 terms
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "schema terms"
description "names of entities in integration schema and their attributes (names of either inputs to the services or their output fields)"

\end_inset

: entities and their attributes (
\emph on
inputs
\emph default
 to the services or their 
\emph on
output
\emph default
 fields).
\end_layout

\begin_layout Itemize

\emph on
\lang british
value terms
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "value terms"
description "values of entity attributes (that could be input parameters of data services, or be contained in their results)"

\end_inset

: for some fields a list of values exist; but for the most only the 
\emph on

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
the
\emph on
 service mappings
\emph default
 define the
\emph on
 
\end_layout

\end_inset

constraints
\emph default
 on data-service inputs are available, e.g.
 regular expressions defining values accepted.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Consider these queries: 
\begin_inset Quotes eld
\end_inset


\emph on
what is the average
\color red
 
\color inherit
size of RelVal datasets where number of events is more than 1000
\emph default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\emph on
avg dataset size Zmmg number of events>1000
\emph default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\emph on
avg(dataset size) Zmmg `number of events'>1000
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Plain Layout

\lang british
In the particular case of DASQL, used at CMS Experiment, the input has to
 be mapped into:
\end_layout

\begin_layout Itemize

\lang british
type of result (e.g.
 datasets) and projections of fields in the service outputs
\end_layout

\begin_layout Itemize

\lang british
conditions passed as service inputs, e.g.
 datset=*RelVal*
\end_layout

\begin_layout Itemize

\lang british
post-filters on service outputs: e.g.
 dataset.nevents > 1000 
\end_layout

\begin_layout Itemize

\lang british
basic aggregation functions, applied on service results: e.g.

\color blue
 
\color inherit
avg(dataset.size)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
In this work, we consider as potential results only the 
\emph on
conjunctive queries
\emph default
 augmented with simple aggregation functions without grouping (that correspond
 to select-project[-join
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
the 
\begin_inset Quotes eld
\end_inset

joins
\begin_inset Quotes erd
\end_inset

 are currently limited, and can not be explicitly specified by the user
\end_layout

\end_inset

] in SQL, with selections composed only of conjunctions) as potential results.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset


\lang british
For example, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:query-results"

\end_inset

, 
\family typewriter
\size footnotesize
`dataset'
\family default
\size default
 can be both an entity or input name, 
\family typewriter
\size footnotesize
`dataset.nevents'
\family default
\size default
 is an output field, whereas 
\family typewriter
\size footnotesize
`RelVal'
\family default
\size default
 can be an input value of 
\family typewriter
\size footnotesize
dataset
\family default
\size default
, 
\family typewriter
\size footnotesize
primary_dataset
\family default
\size default
, 
\family typewriter
\size footnotesize
and group
\family default
\size default
 fields.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "35text%"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Graphics
	filename figures/kws_architecture.pdf
	lyxscale 40
	width 35text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-10pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Keyword search stages
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:query-translation-steps"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.1cm}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:query-translation-steps"

\end_inset

 shows the main components of the keyword search system.
 
\end_layout

\end_inset

The keyword search works as follows.
 In the first step the keyword query is cleaned up and tokenized identifying
 any quoted tokens or other structural patterns.
\end_layout

\begin_layout Standard

\lang british
In the second step 
\change_inserted -438528902 1390572369
each token is assigned with a list of its interpretations and a rough estimate
 of each interpretation's likelihood (called 
\emph on
entry point
\emph default
).
 By using
\change_unchanged
 a 
\change_inserted -438528902 1390486292
mixture
\change_unchanged
 of entity matching techniques
\change_inserted -438528902 1390572402
 each token is considered individually and interpreted as either 
\emph on
schema
\emph default
 or 
\emph on
value term
\emph default
.
\change_unchanged

\end_layout

\begin_layout Standard

\lang british
In the third step the permutations of 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
items within
\end_layout

\end_inset

 
\emph on
entry points
\emph default
, representing a matching of keywords into their interpreted meanings, are
 enumerated and 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
evaluated and
\end_layout

\end_inset

 ranked by combining the scores of individual keywords
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 and applying 
\color blue
the
\series bold
 
\series default
contextual rules
\color inherit
 to boost scores of 
\emph on
query interpretations
\emph default
 that respect the likely dependencies between the nearby keywords
\end_layout

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
In the same step, interpretations that are not compatible with the data
 integration system are pruned out.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\lang british
Example.
 
\emph default
Consider the following keyword query: 
\family typewriter
\size footnotesize
RelVal
\begin_inset space ~
\end_inset

`number of events'>
\begin_inset space ~
\end_inset

100.

\family default
\size default
 Tokenization results in: 
\family typewriter
\size footnotesize
\emph on
`
\emph default
RelVal'; `number of events>100'
\family default
\size default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
Then, each token
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 or their combination
\end_layout

\end_inset

 may yield some
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset

The entry points include:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\family typewriter
\size scriptsize

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

`RelVal' → (1.0, input-value: group=RelVal)
\begin_inset Newline newline
\end_inset

`RelVal' → (0.7, input-value: dataset=*RelVal*)
\emph on

\begin_inset Newline newline
\end_inset


\emph default
`number of events>100'→(0.93,
\begin_inset space ~
\end_inset

filter:
\begin_inset space ~
\end_inset

dataset.nevents>100)
\begin_inset Newline newline
\end_inset

`number of events>100'→(0.93,
\begin_inset space ~
\end_inset

filter:
\begin_inset space ~
\end_inset

file.nevents>100
\emph on
)
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
\size default
Finally, execution of the third step yields a ranked list of query suggestions
 as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:query-results"

\end_inset

.
 For more details on the internals of this and other execution steps see
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Description-of-KWS"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
Notice that in the token matchings above 
\family typewriter
\size footnotesize
RelVal
\family default
\size default
 and 
\family typewriter
\size footnotesize
`number of events'
\family default
\size default
 are ambiguous.
\begin_inset Marginal
status open

\begin_layout Plain Layout

\lang british
lol?
\end_layout

\end_inset


\end_layout

\end_inset


\lang english

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\lang british
\begin_inset Graphics
	filename figures/ui_larger_legend.png
	lyxscale 40
	height 7theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Results of a keyword search for 
\family typewriter
\size footnotesize
\emph on
RelVal
\begin_inset space ~
\end_inset

`number of events'>
\begin_inset space ~
\end_inset

100
\family default
\size default
\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:query-results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.3cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To aid users in typing the queries
\family typewriter
\size scriptsize
\lang british
,
\family default
\size default
\lang english
 live context-dependent suggestions are shown and the different parts of
 a query are colored by their semantic role (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Autocompletion-prototype"

\end_inset

).
 The autocompletion is based on CodeMirror
\begin_inset CommandInset citation
LatexCommand cite
key "codemirror"

\end_inset

, a versatile JavaScript-based text-editor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.6cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[list of attributes]{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/autocompl_nevents.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[value matches]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/autocompl_dataset_relval.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[arbitrary keywords give multiple interpretations (value, entity
 or attribute name)]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/autocompl_short.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Context-dependent autocompletion (prototype)
\begin_inset CommandInset label
LatexCommand label
name "fig:Autocompletion-prototype"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.8cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Description of the Keyword Search System
\begin_inset CommandInset label
LatexCommand label
name "sec:Description-of-KWS"

\end_inset


\end_layout

\begin_layout Subsection
Tokenization (step 1)
\end_layout

\begin_layout Standard

\lang british
At first, the 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
keyword
\end_layout

\end_inset

 query is standardized (e.g., removing extra spaces, standardizing date formats).
 Next, the query is tokenized recognizing phrases in quotes and operator
 expressions (e.g.
\family typewriter
\size footnotesize
\emph on
,
\begin_inset space ~
\end_inset


\emph default
nevent
\begin_inset space ~
\end_inset

>
\begin_inset space ~
\end_inset

1, `number of events'=100, `number of events>=100
\family default
'
\size default
)
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 by splitting it 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
based on
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
by
\end_layout

\end_inset

 on a regular-expression
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
pattern
\end_layout

\end_inset


\end_layout

\end_inset

.
 Stop words (e.g.
 a, which, when) are identified and given less importance in the later processin
g steps.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Entry point generation
\lang british
 (step 2)
\begin_inset CommandInset label
LatexCommand label
name "sub:Matching-keywords"

\end_inset


\begin_inset Note Note
status open

\begin_layout Subsection
: scoring individual keywords-- add description?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
This step matches each token 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
(or a few of nearby tokens as a one)
\end_layout

\end_inset

 into a 
\emph on
schema or value term
\emph default
.
 For each token, a list of its interpretations is obtained, including a
 
\emph on
score
\emph default
 providing a rough estimation of interpretation's likelihood when considered
 individually ignoring influence of other nearby tokens.
 
\end_layout

\begin_layout Standard

\lang british
For matching value terms, a listing of known values is used when available
 (several cases are distinguished: a full match, a partial match, and a
 match containing wildcards).
 Otherwise, regular expressions constraining inputs, accepted by services,
 are used
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
; these are divided into multiple levels of accuracy
\begin_inset Marginal
status open

\begin_layout Plain Layout

\lang british
lol
\end_layout

\end_inset


\end_layout

\end_inset

.

\color blue
 
\color inherit
Also, the unlikely interpretations are penalized, e.g.
 entity names and numbers as wildcard value matches (e.g.
\size small
\emph on
, 
\size default
\emph default
the values of 
\emph on
dataset
\emph default
 contain numbers and an entity name 
\size small
\emph on
`block'
\size default
\emph default
).
\end_layout

\begin_layout Standard

\lang british
The schema terms are matched by checking each keyword for: 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
A combination of 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
matching
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
simple
\end_layout

\end_inset

 matchers is used:
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
We use a combination of these
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
the following
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
quite trustful
\end_layout

\end_inset

 metrics:
\end_layout

\end_inset

 full, lemma, and stem matches, and a stem match within a small string edit-dist
ance (in the order of decreasing scores).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
with a lower weight
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Above 
\begin_inset Formula $dist$
\end_inset

 is a tight string distance function (e.g.
 max 1-3 characters differing in beginning or end, max 1 mutation/transposion).
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Formula $\tiny sim(A,B)=\begin{cases}
1, & if\, A=B\\
0.9, & if\, lemma(A)=lemma(B)\\
0.7, & if\, stem(A)=stem(B)\\
0.6\cdot edit\textunderscore dist(stem(A),stem(B)), & otherwise
\end{cases}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
Finally, matching fields in service outputs involves identifying multiword
 keyword chunks corresponding to the field names (e.g.
 
\family typewriter
\size footnotesize
number of events in a file
\family default
\size default
 
\begin_inset Formula $\rightarrow$
\end_inset

 
\family typewriter
\size footnotesize
file.nevents
\family default
\size default
).
 Many of these names are directly extracted from service responses in JSON
 or XML formats, which were not directly intended to be used by humans:
 names contain irrelevant or common terms.
 Thus, inspired by 
\begin_inset CommandInset citation
LatexCommand cite
key "xml_retrieval"

\end_inset

, we employ 
\emph on
whoosh
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "whoosh"

\end_inset

, an Information Retrieval (IR) library, where for each
\color blue
 
\color inherit
field in service outputs we create a 
\begin_inset Quotes eld
\end_inset

multifielded document
\begin_inset Quotes erd
\end_inset

 which contains the field
\color red
 
\color inherit
name, its parent, its base-name, and its title if one exists.
 To find the matches, the IR engine is queried for each chunk of k-nearby
 keywords (using 
\begin_inset Formula $k\leq4$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
, which both provides sufficient context, and is short enough to be computationa
lly inexpensive
\end_layout

\end_inset

).
 The IR ranker uses the BM25F scoring function 
\begin_inset CommandInset citation
LatexCommand cite
key "xml_retrieval"

\end_inset

, where 
\begin_inset Quotes eld
\end_inset

document fields
\begin_inset Quotes erd
\end_inset

 are assigned different weights and phrase matches are scored higher.
 Finally, the IR score is directly used as a score for the generated entry
 point match.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Marginal
status open

\begin_layout Plain Layout

\lang british
normalization: threshold based on weights signifying a good score + (maybe
 smoothing function)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Finally, the same functionality could be also achieved through retrieving
 a list of matching fields for each keyword separately and then combining
 them through the scoring function, however the earlier approach allows
 pruning out the worst scoring token pairs and supporting the phrase search
 more easily.
 In either case, the problem of how to incorporate the IDFs and context
 information remains.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
Ranking the query suggestions
\begin_inset CommandInset label
LatexCommand label
name "sub:Ranking-function"

\end_inset

 (step 3)
\end_layout

\begin_layout Standard

\color red
\lang british
\begin_inset Marginal
status open

\begin_layout Plain Layout

\color red
\lang british
is this clear?
\end_layout

\end_inset


\color inherit
In this step different permutations of the entry points are evaluated and
 ranked.
 The final score of a solution candidate is obtained by combining the entry
 point scores of keyword interpretations
\lang english
 (tags), 
\begin_inset Formula $score_{tag_{i}|kw_{i}}$
\end_inset

, 
\lang british
and scores returned by contextualization rules, 
\begin_inset Formula $h_{j}\in H$
\end_inset

.
 The latter aim to account for keyword interdependencies by
\lang english
 promoting permutations where 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As part of entry points:
\end_layout

\begin_layout Itemize

\lang british
balance between taking the keyword or leaving it out (the one that we are
 unsure about) 
\end_layout

\begin_layout Itemize

\color black
\lang british
boost important keywords (different parts of speech are of different importance,
 e.g.
 stop-words are less useful than nouns
\color blue
)
\begin_inset Marginal
status open

\begin_layout Plain Layout

\color magenta
\lang british
only stop-words are distinguished now; '(tell|show|display|find) me?' filtered
 out by tokenizer
\end_layout

\end_inset


\end_layout

\end_inset


\lang british
 (i) the nearby keywords refer to related schema terms, e.g., entity name
 and its value
\color blue

\begin_inset Marginal
status open

\begin_layout Plain Layout

\color blue
\lang british
more?
\end_layout

\end_inset


\color inherit
 or (ii) matching frequent use-cases, e.g.
 retrieving entity by its 
\begin_inset Quotes eld
\end_inset

primary key
\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
, e.g., dataset dataset=*Zmm*
\end_layout

\end_inset

.
\lang english

\begin_inset Note Note
status open

\begin_layout Plain Layout
Implementation details
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We experimented with two ranking functions: the average of scores (1), as
 used in Keymantic 
\lang british

\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_kws_metadata_bergamaschi2011,keymantic10"

\end_inset


\lang english
 (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-work"

\end_inset

), and the sum of log-likelihoods (2)
\begin_inset Note Note
status open

\begin_layout Plain Layout
 (scores are rough estimations of likelihood)
\end_layout

\end_inset

.
 At first 
\begin_inset Note Note
status open

\begin_layout Plain Layout
the two methods
\series bold
 
\series default
seemed to perform almost equally well:
\end_layout

\end_inset

 the probabilistic approach (2) seemed more sensitive to inaccuracies in
 entry point scoring, but after improvements to the accuracy of entry point
 generation it became clearly better than the averaging approach (1).
\begin_inset Note Note
status collapsed

\begin_layout Subsection

\lang british
Tuning the scoring parameters
\end_layout

\begin_layout Plain Layout

\lang british
First the individual system components has been tuned to a 
\begin_inset Quotes eld
\end_inset

sufficient
\begin_inset Quotes erd
\end_inset

 level using a number of unit tests, and manual testing.
 In some cases it required assigning arbitrary estimates likelihood/confidence.
\end_layout

\begin_layout Plain Layout

\lang british
Then using a number of keyword queries either written by the end users of
 the system, or the developer to address 
\series bold
marginal/specific
\series default
 use cases, a number of global system parameters had been fine-tuned by
 hand: weights for regexps, not taking a keyword, multi-word matching.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
packages, tool-kits: uncertainties, nltk, wordnet,mongodb
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[averaging
\backslash
; score(tags)]{
\end_layout

\end_inset


\begin_inset Formula $\scriptsize\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[likelihood
\backslash
; score(tags)]{
\end_layout

\end_inset


\begin_inset Formula $\scriptsize{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\scriptsize averaging\; score(tags):=\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tiny{\displaystyle likelihood\; score(tags):=\sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scoring formulas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $score_{tag_{i}|kw_{i}}$
\end_inset

 -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 likelihood of matching an individual keyword 
\begin_inset Formula $kw_{i}$
\end_inset

 as 
\begin_inset Formula $tag_{i}$
\end_inset

 (entry point)
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $h_{j}(tag_{i,i-1,..,1})$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 score boost returned by contextualization heuristic 
\begin_inset Formula $h_{j}$
\end_inset

 given earlier tags.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\scriptsize averaging\; score(tags):=\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i,i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\scriptsize{\displaystyle likelihood\; score(tags):=\sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i,i-1,..,1})}\right)}}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Implementation details
\end_layout

\begin_layout Standard
The keyword search as well as the DAS data integration system is implemented
 in Python.
 The ranker 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(i.e.
 step 3)
\end_layout

\end_inset

 simply performs enumeration of all the possibilities with early pruning
 of suggestions that are not supported by the services.
 There exist more complex alternatives, but this one is the simplest that
 allows early pruning, unlimited contextualization, and listing multiple
 results.
 The ranker is implemented in 
\emph on
cython
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "cython2011_behnel"

\end_inset

 which, by compiling the critical parts into a bare C code, allow to easily
 obtain sufficient performance even if exhaustive search is performed.
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection*
The heuristics and pruning out the unacceptable candidates
\end_layout

\begin_layout Itemize

\lang british
Relationships between keywords:
\end_layout

\begin_layout Itemize

\lang british
Qualities of Data Integration System:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
promote data service inputs over filters on their results: 1) it is more
 efficient, especially when this is possible; 2) there are much more of
 possible entities to filter, so more false matches are expected there,
 while the service inputs shall cover large part of cases
\end_layout

\begin_layout Itemize

\series bold
\lang british
if some keyword can be matched as the requested entity, and mapping of other
 keywords fits the service constraints
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\series bold
\color cyan
\lang british
shall we allow both as filter name and result type? no?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
if requested entity and a filter condition is the same (a small increase,
 a common use-case is retrieving an entity given it's 
\begin_inset Quotes eld
\end_inset

primary key
\begin_inset Quotes erd
\end_inset

 identifier or a wild-card)
\end_layout

\begin_layout Itemize

\lang british
for being able to execute the query, the service constraints must be satisfied;
 still it could useful to the interpretations that achieve high rank, even
 if they do not satisfy some constraint (e.g.
 a mandatory filter is missing) informing the user
\begin_inset Marginal
status open

\begin_layout Plain Layout

\color magenta
\lang british
not yet implemented
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\color blue

\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
See next sections for details.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Related work
\lang british

\begin_inset CommandInset label
LatexCommand label
name "sec:Related-work"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
Keyword search over data-services
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
Keymantic 
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_kws_metadata_bergamaschi2011,keymantic10"

\end_inset

 answers keyword queries over relational databases with limited access to
 the data instances.
 First, individual keyword matches are generated using similar techniques
 as presented in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Matching-keywords"

\end_inset

, but focusing on a less specific domain than ours.
 Second, to obtain the global ranking, the assignment problem (associating
 each keyword with a tag/interpretation) extended with weight contextualization
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang british
i.e.
 conditional increase of the final score if the nearby keywords have related
 labels assigned
\end_layout

\end_inset

 is considered (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discussion:-Assignment-Problem"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 for further details
\end_layout

\end_inset

).
 The resulting labels are interpreted as SQL queries and presented to users.

\color red
 
\color inherit
\lang english
We noticed that summing the log-scores instead of plain scores as used in
 Keymantic, gives a better ranking quality, especially, if these scores
 are good approximations of the respective likelihoods (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Ranking-function"

\end_inset

).
\end_layout

\begin_layout Standard

\lang british
The KEYRY 
\begin_inset CommandInset citation
LatexCommand citep
key "bergamaschi2011hidden"

\end_inset

 took a different approach to the earlier problem allowing to incorporate
 users feedback.
 It uses a sequence tagger based on Hidden Markov Model (HMM)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HMM"
description "HIdden Markov Model"

\end_inset

.
 The initial HMM parameters can be estimated through heuristic rules (e.g.,
 promoting related tags).
 To produce the results, the List Viterbi algorithm 
\begin_inset CommandInset citation
LatexCommand citep
key "list_viterbi_1994"

\end_inset

 is used to obtain top-k most probable keyword taggings, which are later
 interpreted as SQL queries.
 Once sufficient amount of logs or users' feedback is collected, the HMM
 can be improved through supervised or unsupervised training 
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_list_viterbi_training_rota2011"

\end_inset

.
 The accuracy of this method is comparable to that of Keymantic 
\begin_inset CommandInset citation
LatexCommand citep
key "bergamaschi2011hidden"

\end_inset

.
\end_layout

\begin_layout Standard

\lang british
Finally, Guerrisi et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "nl_to_dataservices_guerrisi2012natural"

\end_inset


\series bold
\lang english
 
\series default
focused on answering full-sentence open-domain queries over the web-services
 by using techniques of natural language processing.
 Instead, we focus on closed-domain queries without restricting the input
 to full sentences
\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\series bold
as little linguistic resources are available
\end_layout

\end_inset

.
\color blue

\begin_inset Note Note
status collapsed

\begin_layout Subsection

\lang british
String and entity matching
\end_layout

\begin_layout Plain Layout

\lang british
From the fields of information retrieval, data integration, entity, schema
 and string matching, vast amounts of works exist, including various methods
 for calculating string, word and phrase similarities: string-edit distances,
 learned string distances 
\begin_inset CommandInset citation
LatexCommand citep
key "string_edit_crf_mccallum2012conditional"

\end_inset

, and frameworks for semantic similarity.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsection
Searching
\begin_inset space ~
\end_inset

various structured
\begin_inset space ~
\end_inset

databases
\end_layout

\begin_layout Plain Layout
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
is this relevant enough?!
\end_layout

\end_inset


\size scriptsize
\color cyan
The problem of keyword search over relational and other structured databases
 received a significant attention within the last decade.
 It was explored from a number of perspectives: returning top-k ranked data-tupl
es
\shape italic
 
\begin_inset CommandInset citation
LatexCommand citep
key "spark2_luo2011"

\end_inset


\shape default
 vs suggesting structured queries as SQL 
\begin_inset CommandInset citation
LatexCommand citep
key "ethz2012"

\end_inset

, performance optimization, user feedback mechanisms
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\size scriptsize
\color cyan
what in addition to schema mappings for item-based ranking?
\end_layout

\end_inset

, keyword searching over distributed sources, up to lightweight exploratory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size scriptsize
\color cyan
because of probabilistic nature of schema mappings, it do not provide 100%
 result exactness
\end_layout

\end_inset

 probabilistic data integration based on users-feedback that minimize the
 upfront human effort required 
\begin_inset CommandInset citation
LatexCommand citep
after "ch.16"
key "principles_data_integration"

\end_inset

.
 On the other extreme, the 
\shape italic
SODA 
\begin_inset CommandInset citation
LatexCommand citep
key "ethz2012"

\end_inset


\shape default
 system has proved that if enough meta-data is in place, even quite complex
 queries given in business terms could be answered over a large and complex
 warehouse.
\end_layout

\end_inset


\color inherit
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
We present a case study of Data Integration Systems at the CMS Collaboration,
 CERN, including performance analysis, usability and other aspects.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO:
\series default
 introduce the paper; add motivation: usefulness of KWS/NLs, contradicting
 results; lack of research in the field of KW/NL Search over Web Services;
 needs of CMS.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Also some of the data may be changing often, services have limitations on
 their interfaces, and users are interested in complete and up-to-date answers
 (i.e.
 Boolean Retrieval), the problem of keyword search becomes more complex
 as it is hard or even impossible to materialize/index all the contents
 in one central place.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO
\series default
: present the problem in general, setting at CMS and our solution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color red
\lang british
TODO: add a motivating example in the beginning!
\end_layout

\begin_layout Plain Layout

\color red
\lang british
Major problems:
\end_layout

\begin_layout Itemize

\lang british
what is more suitable for querying information: keywords, full sentence,
 or restricted structured language
\end_layout

\begin_layout Itemize

\lang british
keyword search is too much ambiguous (for searching structured data)
\end_layout

\begin_layout Itemize

\lang british
full sentences are long to write, and often hard to process as there are
 many ways of expressing same idea
\end_layout

\begin_layout Itemize

\lang british
structured language must be learned, including schema terms and its 
\begin_inset Quotes eld
\end_inset

grammar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subparagraph

\lang british
Intro, Usability issues
\end_layout

\begin_layout Plain Layout

\lang british
TODO: discuss differences between Structured, Keyword and NL Search
\end_layout

\begin_layout Plain Layout

\lang british
refer to Paper...
\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
There exist a number of ways for expressing user's information need, some
 being more natural for users, but harder to interpret for a machine (e.g.
 natural language (NL) or keyword queries), structured query or through
 any other interfaces such as predefined Query Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang british
Communicating User's Intent
\end_layout

\begin_layout Plain Layout

\lang british
Deciding on what is the best suited for 
\series bold
communicating user's intent
\series default
 is a problem, where recent studies reported disagreement in their results.
 Some users prefer writing queries as complete sentences that is more natural
 
\begin_inset CommandInset citation
LatexCommand citep
key "2011natural,ethz_kaufmann2007nl_int"

\end_inset

 than the faster to type keyword queries, which on the other hand are even
 more ambiguous.
 Others prefer the structured languages that are 
\series bold
the easiest
\series default
 to process by a machine, but incurs a steeper learning curve (as the correspond
ing grammar and the lexicon has to be learned).
\end_layout

\begin_layout Plain Layout

\lang british
[XYZ] pointed out that 
\color magenta

\begin_inset Quotes eld
\end_inset

the research suggests people prefer to state their information need rather
 than use keywords.
 But after first using a search engine they quickly learned that full questions
 resulted in failure.
\begin_inset Quotes erd
\end_inset

 http://people.ischool.berkeley.edu/~hearst/talks/upitt.pdf
\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection

\lang british
Semantic Web Services
\end_layout

\begin_layout Plain Layout

\lang british
Having detailed semantic Web Service descriptions would help interpreting
 more complex queries (in example of CMS Experiment, such as 'smallest 
\series bold
file
\series default
 in /SingleElectron/Run2011A-WElectron-*/RAW-RECO with 
\series bold
number 
\bar under
of events
\series default
\bar default
 between 100 and 1000', where 'number of events' is actually referring to
 an attribute 
\emph on
nevents
\emph default
 of a file (file.nevents).
\end_layout

\begin_layout Plain Layout

\color magenta
\lang british
Domain ontology is needed
\end_layout

\begin_layout Plain Layout

\lang british
There is a number of technologies that allow data and service providers
 to describe semantically services their services and resources, such as
 the 
\begin_inset Quotes eld
\end_inset

Simple Semantic Web Architecture and Protocol
\begin_inset Quotes erd
\end_inset

 (SSWAP) that uses third-party ontologies.
\end_layout

\begin_layout Plain Layout

\lang british
Gessler DDG, Schiltz GS, May GD, Avraham S, Town CD, Grant D, Nelson RT:
 SSWAP: A Simple Semantic Web Architecture and Protocol for semantic web
 services.
 BMC Bioinformatics 2009, 10:309.
\end_layout

\begin_layout Plain Layout

\color magenta
\lang british
In this work, we assume that the extensive service semantic descriptions
 are already existing, or are not needed, and focus on the process of translatio
n between keyword queries and the structured ones.
\end_layout

\begin_layout Plain Layout

\lang british
http://www.jbiomedsem.com/content/pdf/2041-1480-2-8.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\lang english

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
Using focus extraction it finds the main entity, splits the query into its
 constituents, classifies the domain of each constituent, and then tries
 to combine and resolve these constituents over the data service interfaces
 (recognizing the intent modifiers such as adjectives as inputs to services)
\end_layout

\end_inset


\end_layout

\end_inset


\series bold
\color cyan
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\color cyan
\lang british
[[[Note: Their assumptions: 
\series default

\begin_inset Quotes eld
\end_inset

keyword can be mapped to only one database term; no two keywords can be
 mapped into the same database term 
\series bold
[how about multi-keyword-terms?]
\series default
.
 
\series bold
every keyword plays some role in the query, i.e., there are no unjustiﬁed
 keywords (!)
\series default

\begin_inset Quotes erd
\end_inset

 
\series bold
\color red
it seems it was summing the scores (no log()!) Weighted-bipartite matching
 as optimization; still exponencial because of first step?]]]
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang british
Discussion: Contextualized Weighted Assignment Problem
\begin_inset CommandInset label
LatexCommand label
name "sec:Discussion:-Assignment-Problem"

\end_inset


\end_layout

\begin_layout Standard

\lang british
At larger scale 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
\lang british
(higher number of entities, their fields or service inputs)
\end_layout

\end_inset

 more efficient ranking algorithms need to be used than our current implementati
on discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Ranking-function"

\end_inset

, and they add additional assumptions and complexity.
 As introduced in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Related-work"

\end_inset

, the contextualized weighted assignment problem is one of approaches to
 the keyword search over VDI.
 
\color red

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color red
\lang british
.
\series bold
[TODO: contrast with others, e.g.
 HMM/dynamic programming gives only limited length of interdependencies,
 and can result in 
\begin_inset Quotes eld
\end_inset

incompatible
\begin_inset Quotes erd
\end_inset

 matchings]
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
\lang british
In this section, s
\end_layout

\end_inset

 
\color inherit
In this section, stepping away from our current implementation, we discuss
 the theoretical basis of this problem and the related works.
 We raise
\begin_inset Marginal
status open

\begin_layout Plain Layout

\lang british
present->raise? not too strong?
\end_layout

\end_inset

 some unresolved issues 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color red
\lang british
with this approach
\end_layout

\end_inset

 and propose an efficient algorithm for a special case when the number of
 contextualizations is low.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
Introduction: Weighted Assignment Problem
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $n$
\end_inset

 keywords and 
\begin_inset Formula $m$
\end_inset

 tags, 
\begin_inset Formula $n\leqslant m$
\end_inset

, and a 
\begin_inset Formula $n$
\end_inset


\begin_inset space ~
\end_inset

x
\begin_inset space ~
\end_inset


\begin_inset Formula $m$
\end_inset

 matrix of scores (called 
\emph on
weights
\emph default
\lang british
)
\emph on
, 
\emph default
the 
\emph on
assignment problem,
\emph default
 reformulated for keyword search, 
\lang english
asks to find a maximum
\emph on
\lang british
 weighted bipartite matching
\emph default
, i.e.,
\series bold
\lang english
 
\series default
to maximize the sum of weights such that each keyword is assigned to one
 tag, and each tag is chosen no more than once.
 This can be efficiently solved in 
\begin_inset Formula $\Theta(n^{2}m)$
\end_inset

 by Munkres algorithm.
 In short, it splits the assignment problem into two easier ones (see 
\begin_inset CommandInset citation
LatexCommand cite
key "combinatorial_papadimitriou1998,munkres_cern_rect,munkres_dynamic"

\end_inset

 for details): 
\end_layout

\begin_layout Enumerate

\size small
Maintain a set of constraints that restrict the currently admissible matches
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size footnotesize
 (i.e.
 edges or cells in the matrix)
\end_layout

\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

cheap enough
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate

\size small
Solve 
\begin_inset Formula $n$
\end_inset

 unweighted bipartite assignments: start with an empty matching, find an
 augmenting path to increase the size of matching.
 Along this path, flip the state of edges: match new ones or deselect the
 matched ones; if no augmenting path exists, loosen the constraints on the
 weights
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.0cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Keymantic didn't know Murty.
 from 1960s, more efficient than theirs
\end_layout

\end_inset

To efficiently list 
\emph on
k
\emph default
 best results one can use Murty's algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "murty_ranked"

\end_inset

 running in in 
\begin_inset Formula $\Theta(kn^{3}m)$
\end_inset

.
 To get each additional result, it involves solving 
\begin_inset Formula $n-1$
\end_inset

 smaller assignments with Munkres.
 We've seen that solving the basic Weighted Assignment Problem can efficiently
 generate the
\color red
 
\color inherit
assignments, however this would not account for interdependencies between
 the keywords interpretations.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
: ordering sub-assignments to solve smaller or more likely first...
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
Supporting the Contextualizations and Issues with that
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

$^2$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\color red
, e.g.
 TODO ADD EXAMPLE.
\end_layout

\end_inset


\series default
\color inherit
 Even if keyword queries have no clear structure such as the natural language,
 it was noticed that the nearby keywords are often related 
\begin_inset CommandInset citation
LatexCommand cite
key "characterization_search_behaviour_kumar2009"

\end_inset

.
 To account for these likely dependencies, the contextualization
\series medium
 adjusts the scores depending on the context, e.g., say 
\series default
keyword 
\begin_inset Formula $kw_{i}$
\end_inset

 was assigned 
\begin_inset Formula $tag_{i}$
\end_inset

, then the nearby keywords become more likely to get the tags related to
 
\begin_inset Formula $tag_{i}$
\end_inset

, and thus their scores get increased.
\end_layout

\begin_layout Standard

\lang british
To support this in Keymantic
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_kws_metadata_bergamaschi2011,keymantic10"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 the contextualization
\end_layout

\end_inset

 some internal steps of Munkres algorithm were modified.
 When the size of the matching is increased
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 (i.e.
 an augmenting path is found)
\end_layout

\end_inset

, the newly matched cells are contextualized, while the unmatched ones are
 uncontextualized: this triggers weight updates in the dependent cells.
\end_layout

\begin_layout Standard

\lang british
However, 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
we worry that this change may impact either optimality of its results or
 correctness of the algorithm.
 The
\end_layout

\end_inset

 the problem with this modification is that unmatching a currently matched
 cell may lead to weight updates in some other currently matched cells,
 possibly making them not admissible anymore
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 (as weight has decreased)
\end_layout

\end_inset

.
 Consequently, this may lead to a violation of some of the assumptions of
 the algorithm, e.g, that 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\size small
\color red
\lang british
(i) once the cell becomes admissible, it stays so,
\series default
\size default
\color inherit
 or (ii)
\end_layout

\end_inset

 each iteration increases the size of matching 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 250"
key "combinatorial_papadimitriou1998"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 by at least one
\end_layout

\end_inset

.
 As a result, we suggest that further investigations are needed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-1.2cm}
\backslash
vspace*{0.8cm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
Solution for a low number of contextual
\lang english

\begin_inset Marginal
status open

\begin_layout Plain Layout
Keymantic didn't know Murty from 1960s, lol
\end_layout

\end_inset


\lang british
izations
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

$^2$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
We are not aware of any method allowing to compute the top-k optimal solutions
 efficiently to the earlier problem (Keymantic can efficiently list only
 approximately best results).
 Fortunately, the problem is simpler 
\emph on
if the number of all contextualization possibilities is low
\emph default
: one could simply enumerate all of contextualization possibilities and
 combine solutions to the basic assignment problem.
 It is worth observing that, in this special case, there exist large similaritie
s between the contextualized cost matrices, thus parts of sub-solutions
 can be reused.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 and the subsolutions to the shared parts can be reused, 
\end_layout

\end_inset

 As this is out of the scope of this work, only a brief idea is provided
 in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Assignment-with-low"

\end_inset

.
\end_layout

\begin_layout Standard
Assuming that each tag assignment may change at most one line in the weight
 matrix, we get complexity of 
\begin_inset Formula $\Theta(n^{2}m)+C*k*(n-1)*\Theta(nm)=\Theta(Ck*n^{2}m)$
\end_inset

, which is better than simply running Murty over all contextualization possibili
ties: 
\begin_inset Formula $C*k*(n-1)*\Theta(n^{2}m)=\Theta(Ck*n^{3}m)$
\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Float algorithm
placement t
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
1.
 Solve the problem without contextualizations once, 
\begin_inset Formula $\Theta(n^{2}m)$
\end_inset

.
 The result will be used in the later steps.
\end_layout

\begin_layout Plain Layout

\size footnotesize
2.
 Enumerate all 
\begin_inset Formula $C$
\end_inset

 contextualization possibilities:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{note_grey}(in the depth-first order, to reuse matrix modifications)}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
2.1.
 Use Murty's algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "murty_ranked"

\end_inset

 to get top-k results over contextualized cost-matrix.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size footnotesize
To get each of top-k results, it calls Munkres to solve 
\begin_inset Formula $n-1$
\end_inset

 smaller assignments of sizes 
\begin_inset Formula $2..n-1$
\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
: ordering sub-assignments to solve smaller or more likely first...
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

- with 
\begin_inset Quotes eld
\end_inset

Dynamic Munkres
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "munkres_dynamic"

\end_inset

, the older solutions can be reused, costing 
\begin_inset Formula $\Theta(nm)$
\end_inset

 per modified matrix line.
\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

- further, the expected runtime of Murthy's algorithm can be considerably
 improved 
\begin_inset CommandInset citation
LatexCommand cite
key "murty_optimizing"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
3.
 Merge all of the top-k solutions found in step 2.1.
 
\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Caption

\begin_layout Plain Layout

\size footnotesize
top-k assignments with limited contextualization (sketch)
\begin_inset CommandInset label
LatexCommand label
name "alg:Assignment-with-low"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard

\series bold
\color red
\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO: Global usefulness.
 YQL, etc.
 see conclusions of MSc report.
\end_layout

\end_inset


\series default
\color inherit
We have presented an implementation of a keyword search over a virtual data-serv
ice integration
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 requiring only minimal resources in addition to those available at the
 integration system
\end_layout

\end_inset

, adapted to the specifics of the CMS Experiment
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
domain
\end_layout

\end_inset

.
 The users' feedback has shown that in data integration, which provides
 only a limited access to explore the data, an interactive autocompletion
 can be successful in helping the users to compose semistructured queries.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
The implemented system do not impose any constraints on the input query
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
(unlike some of the earlier works
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic10"

\end_inset

)
\end_layout

\end_inset

, and it is able to profit from any structure available in the query
\color red
 (phrases, selections through auto-completion)
\color inherit
.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Also we have opened up a couple of issues for further discussion.
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\lang british
improve?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
The public availability of corporate, governmental and other data services
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 (including data tables)
\end_layout

\end_inset

 is increasing as well as the popularity of repositories and tools for integrati
ng them
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang british
e.g.
 
\emph on
YQL
\begin_inset CommandInset citation
LatexCommand cite
key "yql_link"

\end_inset

 
\emph default
for developers
\emph on
, 
\emph default
or 
\begin_inset Quotes eld
\end_inset


\emph on
Google Fusion Tables
\emph default

\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "fusion_tables10"

\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\emph on
Yahoo Pipes
\emph default

\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "ypipes_link"

\end_inset

 that focus on regular users
\end_layout

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
synonym for regular users?
\end_layout

\end_inset

.
 Whereas, the availability of user-friendly interfaces is becoming an increasing
ly important issue.
 Future challenges may include answering the queries over much larger numbers
 of data tables and data services, and answering the queries more complex
 than the ones considered in this work.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Further, if compared to the other fields such as searching the relational
 databases, the keyword search over data service integration is still lacking
 attention from the research community.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "abbrvnat"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
abbrvnat
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
