#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass jpconf
\begin_preamble
%\renewcommand{\maketitle}{}
\newcommand{\maketitle}{}
% 
%\usepackage{showframe}
\usepackage{subfigure}
\AtBeginDocument{
      
       \let\oldmarginpar\marginpar
    % TO hide margin notes in the final:
     
     \renewcommand\marginpar[1]{{\oldmarginpar[#1]{\color{red}\tiny{#1}}}}
     \renewcommand\marginpar[1]{}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Keyword Search over Data Service Integration
\begin_inset Newline newline
\end_inset

 for Accurate Results
\end_layout

\begin_layout Author
Vidmantas Zemleris
\begin_inset ERT
status open

\begin_layout Plain Layout

$^1$
\end_layout

\end_inset

 and Valentin Y Kuznetsov
\begin_inset ERT
status open

\begin_layout Plain Layout

$^2$
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 and Peter Kreuzer
\begin_inset ERT
status open

\begin_layout Plain Layout

$^3$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{on  behalf of the CMS Collaboration}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^1$DiSCC, Faculty of Mathematics and Informatics,Vilnius University,
 Lithuania}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^2$Cornell University, USA}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^3$Rheinisch-Westfaelische Tech.
 Hoch., Germany}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{$^1
\backslash
;^2
\backslash
;^3$on behalf of CMS Collaboration}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Digital Science and Computing Center,
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ead{$^1$vidmantas.zemleris@cern.ch}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Virtual data integration provides a coherent interface for querying heterogeneou
s data sources (e.g., web services, proprietary systems) with minimum upfront
 effort.
 Still, this require its users to learn the query language and to get acquainted
 with data organization, which may pose problems even to proficient users.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Limited access to data instances as well as users’ concern with accurate
 results of arbitrary queries present additional challenges to traditional
 approaches (such as query forms, information retrieval, keyword search
 over relational databases) making them not applicable.
\end_layout

\end_inset

We present a keyword search system, which proposes a ranked list of structured
 queries along with their explanations.
 It operates mainly on the metadata, such as the constraints on inputs accepted
 by services.
 It was developed as an integral part of the CMS data discovery service,
 and is currently available as open source.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Unlike previous implementations, the system is freely available and makes
 no assumptions about the input query, while maintaining its ability to
 leverage the query’s structural patterns - in case they exist.
 The system is discussed in the context of CMS data discovery service where
 the simplicity and capabilities of the search interface play a crucial
 role in the ability of its users to satisfy their information needs.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\emph on
Virtual Data Integration
\emph default
\lang british
 is a lightweight
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
c.f.
 publish-subscribe is not applicable to proprietary (reluctant to change)
 systems, data-warehousing is too complex when large portions of data are
 volatile or when only limited interfaces are provided by services.
\end_layout

\end_inset

 approach to 
\lang english
integrate heterogeneous data sources
\lang british
 where data physically stays at its origin, and is requested only on demand.
 Queries are interpreted and sent to relevant services, those responses
 are consolidated eliminating inconsistencies in data formats and entity
 namings, and finally combined.
 However, this forces the users 
\lang english
to learn the query language and to get acquainted with data organization
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (i.e.
 the mediated schema)
\end_layout

\end_inset

, which is often not straight-forward
\color blue
, 
\color inherit
especially without direct access to the data at the 
\begin_inset Note Note
status open

\begin_layout Plain Layout
data-
\end_layout

\end_inset

services.
\color red
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color red
\lang british
This subject in fact, received relatively little attention in the field
 of data integration
\begin_inset CommandInset citation
LatexCommand citep
key "nl_to_dataservices_guerrisi2012natural"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
In this work, we present a keyword search system which proposes a ranked
 list of structured queries with their explanations.
 This operates 
\begin_inset Quotes eld
\end_inset

offline
\begin_inset Quotes erd
\end_inset

 using metadata such as constraints on inputs accepted by services.
 It was developed at the 
\emph on
CMS Experiment, CERN
\emph default
 where it makes part of an open-source data integration tool called 
\emph on
Data Aggregation System (DAS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DAS"
description "CMS Data Aggregation System - The EII system used at CMS"

\end_inset


\emph default
)
\begin_inset CommandInset citation
LatexCommand citep
key "Kuznetsov2010,Kuznetsov2011"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
and covers some specific use-cases
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
DAS - a tool for virtual data integration
\end_layout

\begin_layout Standard

\lang british
DAS integrates a dozen of services, where the largest stores 700GB of relational
 data.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Building on the experience gained while working on an EII system
\series bold
 
\series default
at the 
\emph on
CMS Experiment
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CMS"
description "The Compact Moun Selenoid Experiment at the European Organization for Nuclear Research (CERN)"

\end_inset

 at 
\emph on
CERN
\emph default
, 
\color red
we will focus on the implementation of keyword search, also touching and
 the mechanisms for user feedback and some
\series bold
 
\series default
more distant topics such as usability and performance of an EII.
\end_layout

\end_inset

DAS has no predefined schema, thus only minimal service mappings are needed
 to describe differences among the services.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
It uses the 
\emph on
Boolean Retrieval Model
\emph default
 as users are often interested in retrieving ALL the items matching their
 query.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
The queries are executed either from web browser or through a command line
 interface (feeding the results into users' applications).
 
\end_layout

\end_inset


\series bold

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\lang british
Query language (DASQL) and its execution
\end_layout

\end_inset


\series default
It
\emph on
 
\emph default
uses simple structured queries formed of an entity to be retrieved and some
 selection criteria
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang british
passed as input to the services, including the virtual ones which abstract
 or combine physical data services
\end_layout

\end_inset


\end_layout

\end_inset

; optionally, the results can be further filtered, sorted or aggregated.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.6cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang british
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/DASQL_1avg_problem_statement.pdf
	width 50text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\lang british
a DAS query: 
\emph on
get average size of datasets matching *RelVal* with nevents>1000
\begin_inset CommandInset label
LatexCommand label
name "fig:DAS-query-example"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\end_inset

As seen in fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DAS-query-example"

\end_inset

, DAS queries closely match the physical execution flow
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color blue
\lang british
\begin_inset Foot
status open

\begin_layout Plain Layout

\size scriptsize
\color blue
\lang british
based on the entity requested and the conditions on service inputs, DAS
 decides the set of services to be queried.
 The service responses are consolidated and DAS applies filters, projections
 or aggregators and caches the results for future.
\end_layout

\end_inset


\end_layout

\end_inset

 demanding users to be aware of it (motivated by large amounts of data the
 services manage).
 Keyword search relaxes this need of knowing the internals
\color blue

\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
\lang british
, still allowing to be aware of it while reviewing the query suggestions
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Problem definition
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-40pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/problem_statement_das_service_ex.pdf
	lyxscale 30
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-20pt}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\lang british
a data-service (simplified)
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset

Given a keyword query, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KWQ"
description "keyword query\\\\"

\end_inset


\begin_inset Formula $kwq=\left(kw_{1},kw_{2},..,kw_{n}\right)$
\end_inset

, we are interested in translating it into a ranked list of best matching
 structured queries.
 We are given this metadata:
\end_layout

\begin_layout Itemize

\emph on
\lang british
schema
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "schema"
description "by schema we refer to the integration schema (virtual schema based of entities exposed by the services)"

\end_inset

 terms
\emph default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "schema terms"
description "names of entities in integration schema and their attributes (names of either inputs to the services or their output fields)"

\end_inset

: entities and their attributes (
\emph on
inputs
\emph default
 to the services or their 
\emph on
output
\emph default
 fields)
\end_layout

\begin_layout Itemize

\emph on
\lang british
value terms
\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
(domain vocabulary)
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "value terms"
description "values of entity attributes (that could be input parameters of data services, or be contained in their results)"

\end_inset

: for some fields a list of values, but for most only 
\emph on

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
the
\emph on
 service mappings
\emph default
 define the
\emph on
 
\end_layout

\end_inset

constraints
\emph default
 on data-service inputs (mandatory inputs, regular expressions defining
 values accepted).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Consider these queries: 
\begin_inset Quotes eld
\end_inset


\emph on
what is the average
\color red
 
\color inherit
size of RelVal datasets where number of events is more than 1000
\emph default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\emph on
avg dataset size Zmmg number of events>1000
\emph default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\emph on
avg(dataset size) Zmmg `number of events'>1000
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Plain Layout

\lang british
In the particular case of DASQL, used at CMS Experiment, the input has to
 be mapped into:
\end_layout

\begin_layout Itemize

\lang british
type of result (e.g.
 datasets) and projections of fields in the service outputs
\end_layout

\begin_layout Itemize

\lang british
conditions passed as service inputs, e.g.
 datset=*RelVal*
\end_layout

\begin_layout Itemize

\lang british
post-filters on service outputs: e.g.
 dataset.nevents > 1000 
\end_layout

\begin_layout Itemize

\lang british
basic aggregation functions, applied on service results: e.g.

\color blue
 
\color inherit
avg(dataset.size)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
In this work, we consider as potential results only the 
\emph on
conjunctive queries
\emph default
 augmented with simple aggregation functions without grouping (that correspond
 to select-project[-join
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
the 
\begin_inset Quotes eld
\end_inset

joins
\begin_inset Quotes erd
\end_inset

 are currently limited, and can not be explicitly specified by the user
\end_layout

\end_inset

] in SQL, with selections composed only of conjunctions) as potential results.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang british
Overview of our solution
\end_layout

\begin_layout Subsection
From keywords to structured query suggestions
\end_layout

\begin_layout Standard

\lang british
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "35text%"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Graphics
	filename figures/kws_architecture.pdf
	lyxscale 40
	width 35text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-10pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Keyword search stages
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
components
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:query-translation-steps"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:query-translation-steps"

\end_inset

 shows the main components of the keyword search system.
 
\end_layout

\end_inset

Firstly, the query is cleaned up and tokenized identifying any quoted phrase
 tokens, operators or other structural patterns.
\end_layout

\begin_layout Standard

\lang british
Then, employing a number of entity matching techniques, the 
\begin_inset Quotes eld
\end_inset


\emph on
entry points
\emph default

\begin_inset Quotes erd
\end_inset

 are identified: for each keyword (or their combination), we obtain a list
 of schema and value
\series bold
 
\series default
terms it may correspond to and a rough estimate of the likelihood.
 
\end_layout

\begin_layout Standard

\lang british
Lastly, different permutations of 
\emph on
entry points
\emph default
 are evaluated and ranked by combining the scores of individual keywords
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 and applying 
\color blue
the
\series bold
 
\series default
contextual rules
\color inherit
 to boost scores of 
\emph on
query interpretations
\emph default
 that respect the likely dependencies between the nearby keywords
\end_layout

\end_inset

.
 In the same step, the 
\emph on
interpretations
\emph default
 not compatible with the data integration system are pruned out
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 as early as possible
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\emph on
\lang british
Example.
 
\emph default
Consider the following keyword query: 
\family typewriter
\size footnotesize
\emph on
RelVal
\begin_inset space ~
\end_inset

`number of events'>
\begin_inset space ~
\end_inset

100
\emph default
.

\family default
\size default
 Tokenization results in: 
\family typewriter
\size footnotesize
\emph on
`RelVal'; `number of events>100'
\family default
\size default
\emph default
.
 Then, each token
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 or their combination
\end_layout

\end_inset

 may yield some entry points:
\family typewriter
\size scriptsize

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

`RelVal' → (1.0, input-value: group=RelVal)
\begin_inset Newline newline
\end_inset

`RelVal' → (0.7, input-value: dataset=*RelVal*)
\emph on

\begin_inset Newline newline
\end_inset


\emph default
`number of events>100'→(0.93,
\begin_inset space ~
\end_inset

filter:
\begin_inset space ~
\end_inset

dataset.nevents>100)
\begin_inset Newline newline
\end_inset

`number of events>100'→(0.93,
\begin_inset space ~
\end_inset

filter:
\begin_inset space ~
\end_inset

file.nevents>100
\emph on
)
\emph default

\begin_inset Newline newline
\end_inset

...
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family typewriter
\size scriptsize
\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{grey_dark}{rgb}{0.7, 0.7, 0.7}{
\backslash
color{grey_dark}and more with lower scores...}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "100text%"
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.0cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Graphics
	filename figures/ui_larger.png
	lyxscale 40
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-10pt}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\lang british
The query suggestions
\begin_inset CommandInset label
LatexCommand label
name "fig:query-results-1"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

It can be seen that both 
\family typewriter
\size footnotesize
\emph on
RelVal
\family default
\size default
\emph default
 and 
\family typewriter
\size footnotesize
\emph on
`number of events'
\family default
\size default
\emph default
 are ambiguous.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Also well there is some ambiguity in chunking, 'dataset sizes' may map to
 
\emph on
dataset.size
\emph default
 attribute, while dataset is also the entity type.
\end_layout

\end_inset

The final results obtained in step 3, where entry point scores are combined,
 are displayed in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:query-results"

\end_inset

.
\lang english

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\series bold
\lang british
\begin_inset Graphics
	filename figures/ui_larger.png
	lyxscale 40
	width 55text%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang british
Results of keyword search: structured query suggestions
\begin_inset CommandInset label
LatexCommand label
name "fig:query-results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.8cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Helping users to type queries: autocompletion prototype
\end_layout

\begin_layout Standard
To aid users in typing the queries, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
we try parsing the query while being typed and provide
\end_layout

\end_inset

 live context-dependent suggestions are shown
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
e.g.
 typing 
\begin_inset Quotes eld
\end_inset

.
\begin_inset Quotes erd
\end_inset

 after an entity name gives it's fields, 
\begin_inset Quotes eld
\end_inset

=
\begin_inset Quotes erd
\end_inset

 gives list of available values, while typing arbitrary keywords return
 multiple interpretations (as value, entity name, attribute name, etc)
\end_layout

\end_inset


\end_layout

\end_inset

 and query coloring is provided (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Autocompletion-prototype"

\end_inset

).
 This is implemented on top of CodeMirror's javascript-based 
\begin_inset Quotes eld
\end_inset

source-code editor
\begin_inset Quotes erd
\end_inset

 library implementing a custom parser and autocompletion routines.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[list of attributes]{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/autocompl_nevents.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[value matches]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/autocompl_dataset_relval.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[arbitrary keywords give multiple interpretations (value, entity
 or attribute name)]{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/autocompl_short.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
vspace{-0.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Context-dependent autocompletion (prototype)
\begin_inset CommandInset label
LatexCommand label
name "fig:Autocompletion-prototype"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.8cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
The components of our keyword search system
\end_layout

\begin_layout Subsection
Scoring individual keywords
\lang british
 (stage 2)
\begin_inset CommandInset label
LatexCommand label
name "sub:Matching-keywords"

\end_inset


\end_layout

\begin_layout Paragraph*

\lang british
Matching the value terms 
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
In this stage possible keyword interpretations are identified and assigned
 scores between 
\begin_inset Formula $[0,1]$
\end_inset

.
\end_layout

\end_inset

For some fields, a list of possible values is available.
 If so, different cases are distinguished: full match, partial match, and
 matches containing wildcards.
 Otherwise, regular expressions describing inputs accepted by services are
 used
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
.
 As some of regexp's could be loosely defined, 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
this can result in false positives, 
\end_layout

\end_inset

 the regexp matches are scored quite low
\end_layout

\end_inset

 distinguishing multiple levels of accuracy among them.

\color blue
 
\color inherit
Also, we down-rank the unlikely interpretations where entity names are matched
 as values (e.g.
 entity name 'block' is contained within values of dataset).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\lang british
Matching the schema terms
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
We found that basic string similarity metrics, such as the 
\emph on
Levenshtein
\emph default
 edit-distance (where inserts, edits, and mutations are equal), introduced
 quite many false-positives
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 (e.g.
 'file' for 'site' with high score)
\end_layout

\end_inset

.
 Instead, w
\end_layout

\end_inset

We use a combination of quite trustful metrics: full, lemma, stem matches,
 and a stem match within a small string edit-distance with a lower weight.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Above 
\begin_inset Formula $dist$
\end_inset

 is a tight string distance function (e.g.
 max 1-3 characters differing in beginning or end, max 1 mutation/transposion).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula $\tiny sim(A,B)=\begin{cases}
1, & if\, A=B\\
0.9, & if\, lemma(A)=lemma(B)\\
0.7, & if\, stem(A)=stem(B)\\
0.6\cdot edit\textunderscore dist(stem(A),stem(B)), & otherwise
\end{cases}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\lang british
Matching names of fields in service outputs
\end_layout

\begin_layout Standard

\lang british
We also need to identify multi-word keyword chunks corresponding to names
 of fields in query results: many of these field names are unclean, technical
 names, with irrelevant and common terms, as they are obtained directly
 from JSON/XML responses.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
This motivates the use of IDF-based
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IDF"
description "Inverse Document Frequency, used to downrank frequent and therefore likely irrelevant terms"

\end_inset

 techniques.
\end_layout

\end_inset


\color blue

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\color blue
\lang british
These fields have some parent-child structure which may provide useful contextua
l information 
\color inherit
(e.g.
 block.replica.creation_time vs block.creation_time).
\end_layout

\end_inset


\color inherit
 Thus, we employ 
\emph on
whoosh
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
Even if Apache 
\emph on
Lucene
\emph default
 is assumed as the most mature of the open-source libraries, it requires
 Java and has large footprint.
 Even if that may impact the results slightly, we use 
\emph on
whoosh,
\emph default
 a python library which has no dependencies.
\end_layout

\end_inset


\end_layout

\end_inset

, an Information Retrieval (IR) library, where for each
\color blue
 
\color inherit
field in service outputs we create a 
\begin_inset Quotes eld
\end_inset

multi-fielded document
\begin_inset Quotes erd
\end_inset

 containing: field's technical name, its parent, its base-name, and human
 readable form if exists.
\begin_inset Note Note
status collapsed

\begin_layout Itemize

\size footnotesize
\lang british
fully-qualified technical field-name (e.g.
 block.replica.creation_time)
\end_layout

\begin_layout Itemize

\size footnotesize
\lang british
tokenized&stemmed of technical field-name
\series bold
 (e.g.
 creation time)
\series default
 and it's context - tokenized&stemmed technical field's parent name (e.g.
 block replica)
\series bold
\color magenta

\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\size footnotesize
\color magenta
\lang british
TODO: mention paper from XML retrieval
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
\lang british
human readable title, if any (e.g.
 
\begin_inset Quotes eld
\end_inset

Creation time of block's replica
\begin_inset Quotes erd
\end_inset

, but often this do not include the context: 
\begin_inset Quotes eld
\end_inset

Creation time
\begin_inset Quotes erd
\end_inset

, or it does not exist)
\end_layout

\end_inset

 To find the matches, we query the IR library for each chunk of k-nearby
 keywords (using 
\begin_inset Formula $k\leq4$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
, which both provides sufficient context, and is short enough to be computationa
lly inexpensive
\end_layout

\end_inset

)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 for phrase and single term matches
\end_layout

\end_inset

.
 The IR ranker uses BM25F scoring function, where 
\begin_inset Quotes eld
\end_inset

document fields
\begin_inset Quotes erd
\end_inset

 are assigned different weights and full phrase matches are scored higher.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 After filtering out the worst results these will become the entry points
 for mapping keywords into the fields of data service outputs.
 
\end_layout

\end_inset

 After normalizing the IR score, it is used directly as entry point score.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Marginal
status open

\begin_layout Plain Layout

\lang british
normalization: threshold based on weights signifying a good score + (maybe
 smoothing function)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Finally, the same functionality could be also achieved through retrieving
 a list of matching fields for each keyword separately and then combining
 them through the scoring function, however the earlier approach allows
 pruning out the worst scoring token pairs and supporting the phrase search
 more easily.
 In either case, the problem of how to incorporate the IDFs and context
 information remains.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang british
The ranker and scoring functions
\begin_inset CommandInset label
LatexCommand label
name "sub:Ranking-function"

\end_inset

 (stage 3)
\end_layout

\begin_layout Standard

\lang british
At this stage, different combinations of the entry points are explored and
 ranked.
 The final score is obtained combining the scores of individual keywords
\lang english
, 
\begin_inset Formula $score_{tag_{i}|kw_{i}}$
\end_inset

,
\lang british
 and scores returned by contextualization rules, 
\begin_inset Formula $h_{j}(tag_{i,i-1,..,1})$
\end_inset

.

\lang english
 We experimented with two scoring functions: a) the average of scores, as
 used in 
\emph on
Keymantic
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "keymantic10"

\end_inset

, and b) the sum of log-likelihoods (scores are rough estimations of likelihood).
 At first the two methods
\series bold
 
\series default
seemed to perform almost equally well
\series bold
,
\series default
 with the probabilistic approach being more sensitive to inaccuracies in
 entry point scoring, but it became clearly better when the accuracy of
 entry point generation was improved.
\begin_inset Note Note
status collapsed

\begin_layout Subsection

\lang british
Tuning the scoring parameters
\end_layout

\begin_layout Plain Layout

\lang british
First the individual system components has been tuned to a 
\begin_inset Quotes eld
\end_inset

sufficient
\begin_inset Quotes erd
\end_inset

 level using a number of unit tests, and manual testing.
 In some cases it required assigning arbitrary estimates likelihood/confidence.
\end_layout

\begin_layout Plain Layout

\lang british
Then using a number of keyword queries either written by the end users of
 the system, or the developer to address 
\series bold
marginal/specific
\series default
 use cases, a number of global system parameters had been fine-tuned by
 hand: weights for regexps, not taking a keyword, multi-word matching.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
packages, tool-kits: uncertainties, nltk, wordnet,mongodb
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subfigure[averaging
\backslash
; score(tags)]{
\end_layout

\end_inset


\begin_inset Formula $\scriptsize\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
subfigure[likelihood
\backslash
; score(tags)]{
\end_layout

\end_inset


\begin_inset Formula $\scriptsize{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\scriptsize averaging\; score(tags):=\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\tiny{\displaystyle likelihood\; score(tags):=\sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})}\right)}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scoring formulas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $score_{tag_{i}|kw_{i}}$
\end_inset

 -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 likelihood of matching an individual keyword 
\begin_inset Formula $kw_{i}$
\end_inset

 as 
\begin_inset Formula $tag_{i}$
\end_inset

 (entry point)
\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $h_{j}(tag_{i,i-1,..,1})$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 score boost returned by contextualization heuristic 
\begin_inset Formula $h_{j}$
\end_inset

 given earlier tags.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\scriptsize averaging\; score(tags):=\frac{{\displaystyle \sum_{kw_{i}\subset kwq}{\displaystyle \left(score_{tag_{i}|kw_{i}}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i,i-1,..,1})}\right)}}}{\#\; non\; stopword\; keywords}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tiny{\displaystyle likelihood\; score(tags):=\sum_{kw_{i}\subset kwq}{\displaystyle \left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+{\displaystyle \sum_{h_{j}\in H}h_{j}(tag_{i,i-1,..,1})}\right)}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\lang british
Contextualization rules
\lang english
 used:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As part of entry points:
\end_layout

\begin_layout Itemize

\lang british
balance between taking the keyword or leaving it out (the one that we are
 unsure about) 
\end_layout

\begin_layout Itemize

\color black
\lang british
boost important keywords (different parts of speech are of different importance,
 e.g.
 stop-words are less useful than nouns
\color blue
)
\begin_inset Marginal
status open

\begin_layout Plain Layout

\color magenta
\lang british
only stop-words are distinguished now; '(tell|show|display|find) me?' filtered
 out by tokenizer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
a) promote interpretations where the nearby keywords refer to related schema
 terms.
 e.g.
 entity name and it's value
\color blue

\begin_inset Marginal
status open

\begin_layout Plain Layout

\color blue
\lang british
more details?
\end_layout

\end_inset


\color inherit
 b) promote common use-cases, e.g.
 retrieving entity by it's 
\begin_inset Quotes eld
\end_inset

primary key
\begin_inset Quotes erd
\end_inset

, e.g.
 dataset dataset=*Zmm*
\end_layout

\begin_layout Subsubsection
Implementation details
\end_layout

\begin_layout Standard
Currently the ranker is implemented as exhaustive search with early pruning
 to remove the suggestions not supported by the services.
 Being implemented in 
\emph on
cython
\emph default
, already gives sufficient performance, often dominated by the entry points
 stage.
\lang british

\begin_inset Note Note
status collapsed

\begin_layout Subsection

\lang british
Identifying the qualities of data services
\end_layout

\begin_layout Plain Layout

\lang british
The DAS data integration system uses only minimal mappings - they describe
 services, their input parameters, and mappings between inconsistently named
 output fields.
 Any other information, such as complete listing of fields in service outputs,
 their values or types have to be identified by processing results of historical
 queries.
 To get satisfactory coverage immediately, a list of bootstrapping queries
 is used to initialize the most important field and value listings.
\begin_inset Note Note
status collapsed

\begin_layout Paragraph

\lang british
Performance
\end_layout

\begin_layout Plain Layout

\lang british
At the CMS collaboration, implementing additional optimizations is not of
 a highest priority, as with the current implementation, the queries runs
 faster than in a second (the time needed to run the queries in average
 is 0.2s, with the maximum of 1s
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
measured on an 4 years old laptop with 1.7Ghz processor and 4GB of RAM; server
 hardware is much more powerful; 
\end_layout

\end_inset

), while for most of the queries the EII system requires tens of seconds
 to minutes to retrieve the actual query results from the data services.
 
\end_layout

\begin_layout Plain Layout

\lang british
Still a number of methods are available for improving the performance (e.g.
 bipartite matching problem approached with the top-k results version of
 Hungarian-Munkres algorithm
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic10"

\end_inset

, or dynamic programming with assumption of short maximum length of keyword
 dependences) in exchange for additional complexity of the implementation
 or the additional assumptions.
\end_layout

\begin_layout Plain Layout

\lang british
---------------------
\end_layout

\end_inset


\end_layout

\end_inset


\lang english

\begin_inset Note Note
status collapsed

\begin_layout Subsubsection*
The heuristics and pruning out the unacceptable candidates
\end_layout

\begin_layout Itemize

\lang british
Relationships between keywords:
\end_layout

\begin_layout Itemize

\lang british
Qualities of Data Integration System:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
promote data service inputs over filters on their results: 1) it is more
 efficient, especially when this is possible; 2) there are much more of
 possible entities to filter, so more false matches are expected there,
 while the service inputs shall cover large part of cases
\end_layout

\begin_layout Itemize

\series bold
\lang british
if some keyword can be matched as the requested entity, and mapping of other
 keywords fits the service constraints
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\series bold
\color cyan
\lang british
shall we allow both as filter name and result type? no?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang british
if requested entity and a filter condition is the same (a small increase,
 a common use-case is retrieving an entity given it's 
\begin_inset Quotes eld
\end_inset

primary key
\begin_inset Quotes erd
\end_inset

 identifier or a wild-card)
\end_layout

\begin_layout Itemize

\lang british
for being able to execute the query, the service constraints must be satisfied;
 still it could useful to the interpretations that achieve high rank, even
 if they do not satisfy some constraint (e.g.
 a mandatory filter is missing) informing the user
\begin_inset Marginal
status open

\begin_layout Plain Layout

\color magenta
\lang british
not yet implemented
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset

 There exist more complex alternatives, but this one is the simplest one
 that allows early pruning, unlimited contextualization and listing multiple
 optimal results.
\color blue

\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
See next sections for details.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Related works
\end_layout

\begin_layout Subsection

\lang british
Keyword search over data-services
\end_layout

\begin_layout Standard

\lang british
Keymantic 
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_kws_metadata_bergamaschi2011,keymantic10"

\end_inset

 answers keyword queries over relational databases with limited access to
 the data instances
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 (including data integration)
\end_layout

\end_inset

.
 First, 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang british
in VDI, only limited access to data instances is available, therefore instead
 of just indexing the all data, the meta-data shall be used
\end_layout

\end_inset


\end_layout

\end_inset

individual keyword matches are scored as entry points using similar techniques
 as we did
\series bold

\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
potential 
\emph on
schema 
\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
(using various entity matching techniques)
\end_layout

\end_inset

 or 
\emph on
value
\emph default
 matches
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
 (by checking any available constraints, such as the regular expressions
 imposed by the database or data-services)
\end_layout

\end_inset


\end_layout

\end_inset


\series default
, but focusing on less concrete domain than ours.
 Then, to obtain the global ranking
\series bold
, 
\series default
they consider the problem of 
\begin_inset Quotes eld
\end_inset

weighted bipartite matching
\begin_inset Quotes erd
\end_inset

 (of keywords into their tags) extended with weight contextualization
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\lang british
is this footnote needed?
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout

\lang british
i.e.
 conditional increase of the final score if the nearby keywords have related
 labels assigned
\end_layout

\end_inset

.
 
\color red
To cope with contextualization some internal steps of Munkres algorithm
 have been modified, this change is discussed in the following section.

\color inherit
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
We present a case study of Data Integration Systems at the CMS Collaboration,
 CERN, including performance analysis, usability and other aspects.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\lang british
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO:
\series default
 introduce the paper; add motivation: usefulness of KWS/NLs, contradicting
 results; lack of research in the field of KW/NL Search over Web Services;
 needs of CMS.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Also some of the data may be changing often, services have limitations on
 their interfaces, and users are interested in complete and up-to-date answers
 (i.e.
 Boolean Retrieval), the problem of keyword search becomes more complex
 as it is hard or even impossible to materialize/index all the contents
 in one central place.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO
\series default
: present the problem in general, setting at CMS and our solution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color red
\lang british
TODO: add a motivating example in the beginning!
\end_layout

\begin_layout Plain Layout

\color red
\lang british
Major problems:
\end_layout

\begin_layout Itemize

\lang british
what is more suitable for querying information: keywords, full sentence,
 or restricted structured language
\end_layout

\begin_layout Itemize

\lang british
keyword search is too much ambiguous (for searching structured data)
\end_layout

\begin_layout Itemize

\lang british
full sentences are long to write, and often hard to process as there are
 many ways of expressing same idea
\end_layout

\begin_layout Itemize

\lang british
structured language must be learned, including schema terms and its 
\begin_inset Quotes eld
\end_inset

grammar
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subparagraph

\lang british
Intro, Usability issues
\end_layout

\begin_layout Plain Layout

\lang british
TODO: discuss differences between Structured, Keyword and NL Search
\end_layout

\begin_layout Plain Layout

\lang british
refer to Paper...
\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
There exist a number of ways for expressing user's information need, some
 being more natural for users, but harder to interpret for a machine (e.g.
 natural language (NL) or keyword queries), structured query or through
 any other interfaces such as predefined Query Forms.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang british
Communicating User's Intent
\end_layout

\begin_layout Plain Layout

\lang british
Deciding on what is the best suited for 
\series bold
communicating user's intent
\series default
 is a problem, where recent studies reported disagreement in their results.
 Some users prefer writing queries as complete sentences that is more natural
 
\begin_inset CommandInset citation
LatexCommand citep
key "2011natural,ethz_kaufmann2007nl_int"

\end_inset

 than the faster to type keyword queries, which on the other hand are even
 more ambiguous.
 Others prefer the structured languages that are 
\series bold
the easiest
\series default
 to process by a machine, but incurs a steeper learning curve (as the correspond
ing grammar and the lexicon has to be learned).
\end_layout

\begin_layout Plain Layout

\lang british
[XYZ] pointed out that 
\color magenta

\begin_inset Quotes eld
\end_inset

the research suggests people prefer to state their information need rather
 than use keywords.
 But after first using a search engine they quickly learned that full questions
 resulted in failure.
\begin_inset Quotes erd
\end_inset

 http://people.ischool.berkeley.edu/~hearst/talks/upitt.pdf
\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection

\lang british
Semantic Web Services
\end_layout

\begin_layout Plain Layout

\lang british
Having detailed semantic Web Service descriptions would help interpreting
 more complex queries (in example of CMS Experiment, such as 'smallest 
\series bold
file
\series default
 in /SingleElectron/Run2011A-WElectron-*/RAW-RECO with 
\series bold
number 
\bar under
of events
\series default
\bar default
 between 100 and 1000', where 'number of events' is actually referring to
 an attribute 
\emph on
nevents
\emph default
 of a file (file.nevents).
\end_layout

\begin_layout Plain Layout

\color magenta
\lang british
Domain ontology is needed
\end_layout

\begin_layout Plain Layout

\lang british
There is a number of technologies that allow data and service providers
 to describe semantically services their services and resources, such as
 the 
\begin_inset Quotes eld
\end_inset

Simple Semantic Web Architecture and Protocol
\begin_inset Quotes erd
\end_inset

 (SSWAP) that uses third-party ontologies.
\end_layout

\begin_layout Plain Layout

\lang british
Gessler DDG, Schiltz GS, May GD, Avraham S, Town CD, Grant D, Nelson RT:
 SSWAP: A Simple Semantic Web Architecture and Protocol for semantic web
 services.
 BMC Bioinformatics 2009, 10:309.
\end_layout

\begin_layout Plain Layout

\color magenta
\lang british
In this work, we assume that the extensive service semantic descriptions
 are already existing, or are not needed, and focus on the process of translatio
n between keyword queries and the structured ones.
\end_layout

\begin_layout Plain Layout

\lang british
http://www.jbiomedsem.com/content/pdf/2041-1480-2-8.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\series bold
\color cyan

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\color cyan
\lang british
[[[Note: Their assumptions: 
\series default

\begin_inset Quotes eld
\end_inset

keyword can be mapped to only one database term; no two keywords can be
 mapped into the same database term 
\series bold
[how about multi-keyword-terms?]
\series default
.
 
\series bold
every keyword plays some role in the query, i.e., there are no unjustiﬁed
 keywords (!)
\series default

\begin_inset Quotes erd
\end_inset

 
\series bold
\color red
it seems it was summing the scores (no log()!) Weighted-bipartite matching
 as optimization; still exponencial because of first step?]]]
\end_layout

\end_inset


\series default
\color inherit
Finally, the resulting labelings are interpreted as SQL queries and presented
 to users.

\color red
 
\end_layout

\begin_layout Standard

\lang british
KEYRY 
\begin_inset CommandInset citation
LatexCommand citep
key "bergamaschi2011hidden"

\end_inset

 took a different approach to the problem of Keymantic, with goal to incorporate
 users feedback.
 It uses a sequence tagger based on Hidden Markov Model (HMM)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HMM"
description "HIdden Markov Model"

\end_inset

.
 At first, the HMM parameters 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
are initialized through supervised training, but even if no training data
 is available, these
\end_layout

\end_inset

 can be estimated through heuristic rules (e.g.
 promoting related tags)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
, even if there is no training data available
\end_layout

\end_inset

.
 To produce the results, the List-Viterbi 
\begin_inset CommandInset citation
LatexCommand citep
key "list_viterbi_1994"

\end_inset

 is used to obtain top-k most probable keyword taggings
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
(where tags represent the 
\begin_inset Quotes eld
\end_inset

meaning
\begin_inset Quotes erd
\end_inset

 of each keyword)
\end_layout

\end_inset

, which are later interpreted as SQL queries.
 Once sufficient amount of logs or users' feedback is collected, the HMM
 can be improved through supervised or unsupervised training
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic_list_viterbi_training_rota2011"

\end_inset

.
 The accuracy of this approach was comparable to that of Keymantic
\begin_inset CommandInset citation
LatexCommand citep
key "bergamaschi2011hidden"

\end_inset

.
\end_layout

\begin_layout Standard

\lang british
Finally, Guerrisi et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "nl_to_dataservices_guerrisi2012natural"

\end_inset


\series bold
\lang english
 
\series default
focused on answering full-sentence open-domain queries over web-services
 using techniques of natural language processing
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Using focus extraction it finds the main entity, splits the query into its
 constituents, classifies the domain of each constituent, and then tries
 to combine and resolve these constituents over the data service interfaces
 (recognizing the intent modifiers such as adjectives as inputs to services)
\end_layout

\end_inset

.
 We instead focus on closed-domain queries with less resources to start
 with, 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
and most importantly we didn't want to be limited only 
\end_layout

\end_inset

 not limiting the input to full-sentence queries only.
\color blue

\begin_inset Note Note
status collapsed

\begin_layout Subsection

\lang british
String and entity matching
\end_layout

\begin_layout Plain Layout

\lang british
From the fields of information retrieval, data integration, entity, schema
 and string matching, vast amounts of works exist, including various methods
 for calculating string, word and phrase similarities: string-edit distances,
 learned string distances 
\begin_inset CommandInset citation
LatexCommand citep
key "string_edit_crf_mccallum2012conditional"

\end_inset

, and frameworks for semantic similarity.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Subsection
Searching
\begin_inset space ~
\end_inset

various structured
\begin_inset space ~
\end_inset

databases
\end_layout

\begin_layout Plain Layout
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
is this relevant enough?!
\end_layout

\end_inset


\size scriptsize
\color cyan
The problem of keyword search over relational and other structured databases
 received a significant attention within the last decade.
 It was explored from a number of perspectives: returning top-k ranked data-tupl
es
\shape italic
 
\begin_inset CommandInset citation
LatexCommand citep
key "spark2_luo2011"

\end_inset


\shape default
 vs suggesting structured queries as SQL 
\begin_inset CommandInset citation
LatexCommand citep
key "ethz2012"

\end_inset

, performance optimization, user feedback mechanisms
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\size scriptsize
\color cyan
what in addition to schema mappings for item-based ranking?
\end_layout

\end_inset

, keyword searching over distributed sources, up to lightweight exploratory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size scriptsize
\color cyan
because of probabilistic nature of schema mappings, it do not provide 100%
 result exactness
\end_layout

\end_inset

 probabilistic data integration based on users-feedback that minimize the
 upfront human effort required 
\begin_inset CommandInset citation
LatexCommand citep
after "ch.16"
key "principles_data_integration"

\end_inset

.
 On the other extreme, the 
\shape italic
SODA 
\begin_inset CommandInset citation
LatexCommand citep
key "ethz2012"

\end_inset


\shape default
 system has proved that if enough meta-data is in place, even quite complex
 queries given in business terms could be answered over a large and complex
 warehouse.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
- we found that using log-likelihoods instead of just summing the scores
 (as used in Keymantic) gives better ranking, especially if the entry point
 scores are good approximations of corresponding likelihoods.
\end_layout

\begin_layout Paragraph*

\lang british
On weighted bipartite matching extended with contextualizations
\end_layout

\begin_layout Standard

\series bold
\color red
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\color red
TODO: 
\series default
Discuss differneses from our implementation
\end_layout

\begin_layout Plain Layout
Keymantic which is the closest work
\end_layout

\begin_layout Paragraph*

\lang british
HMM and what's modelled
\end_layout

\begin_layout Paragraph*

\lang british
On weighted bipartite matching extended with contextualizations
\end_layout

\begin_layout Plain Layout

\lang british
blah blah
\end_layout

\begin_layout Plain Layout

\lang british
Our proposed algorithm?
\end_layout

\begin_layout Plain Layout

\lang british
possible improvements:
\end_layout

\begin_layout Plain Layout

\lang british
multi-work chunk matching e.g.
 by customizing the scoring function...
\end_layout

\begin_layout Plain Layout

\lang british
interiesting to explore:
\end_layout

\begin_layout Plain Layout

\size small
\color blue
A combination of the two approaches would be interesting to look at in open-doma
in setup.
\begin_inset Marginal
status open

\begin_layout Plain Layout

\color blue
( too ambitious/not-mature; open domain, real natural language questions)
\end_layout

\end_inset

.
\size default
\color inherit
\lang british

\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\series bold
\lang british
also mention: NL querying over services
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Paragraph*

\lang british
\begin_inset Marginal
status open

\begin_layout Plain Layout

\series bold
\color red
\lang british
remove this?!
\end_layout

\end_inset

Keyword queries
\end_layout

\begin_layout Plain Layout

\lang british
are 
\lang english
ambiguous
\lang british
 and often underspecified
\begin_inset CommandInset citation
LatexCommand cite
key "keymantic_kws_metadata_bergamaschi2011"

\end_inset


\lang english
, thus the standard approach is to produce a ranked list of most-likely
 structured query suggestions
\begin_inset CommandInset citation
LatexCommand citep
key "ethz2012,keymantic10,bergamaschi2011hidden"

\end_inset


\lang british
.

\color red
 Second, even if keyword queries have no clear syntactic structure, keywords
 referring to related concepts usually come close to each other 
\begin_inset CommandInset citation
LatexCommand citep
key "characterization_search_behaviour_kumar2009,Kws_metadata_2011"

\end_inset

, this can be used to improve the ranking.
 
\end_layout

\end_inset


\color red

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Lastly, the average query length continues to increase, which shows that
 users are moving towards preference of expressing their information need
 in natural languages than just typing keywords.
 
\begin_inset Quotes eld
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
http://searchuserinterfaces.com/book/sui_ch12_emerging.html
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard

\series bold
\color red
\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\color red
\lang british
TODO: Global usefulness.
 YQL, etc.
 see conclusions of MSc report.
\end_layout

\end_inset


\series default
\color inherit
We have presented an implementation of keyword search over virtual data-service
 integration
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 requiring only minimal resources in addition to those available at the
 integration system
\end_layout

\end_inset

, adapted to particularities of our specific domain.
 The early users feedback has shown that, in data integration that provide
 only limited access to explore the data, the interactive auto-completion
 can be a successful ingredient in helping the users to compose the semi-structu
red queries.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
The implemented system do not impose any constraints on the input query
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
(unlike some of the earlier works
\begin_inset CommandInset citation
LatexCommand citep
key "keymantic10"

\end_inset

)
\end_layout

\end_inset

, and it is able to profit from any structure available in the query
\color red
 (phrases, selections through auto-completion)
\color inherit
.
\end_layout

\end_inset

 
\color red
Also we have opened up a couple of issues for further discussion.
\end_layout

\begin_layout Standard

\lang british
The public availability of corporate, governmental and other data services
 (and data sources in general) is increasing as well as the popularity of
 data service repositories and tools for integrating them (such as the 
\emph on
YQL, 
\emph default
or the 
\begin_inset Quotes eld
\end_inset


\emph on
Google Fusion Tables
\emph default

\begin_inset Quotes erd
\end_inset

 focusing on regular users instead of developers).
 Whereas, availability of user-friendly interfaces is becoming an increasingly
 important issue.
 
\color blue
Future challenges may include answering the queries over much larger number
 of data tables or data services and answering the more complex queries
 than considered by us.
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang british
Further, if compared to the other fields such as searching the relational
 databases, the keyword search over data service integration is still lacking
 attention from the research community.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
Part of this work was conducted as a master thesis project between 
\emph on
École Polytechnique Fédérale de Lausanne
\emph default
 and 
\emph on
CMS Experiment, CERN
\emph default
.
 The main author is thankful to his supervisors for their valuable support.
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "iopart-num"

\end_inset


\end_layout

\end_body
\end_document
